{"version": 2, "width": 110, "height": 10, "title": "Install", "timestamp": 1772864286, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "c"]
[0.33, "o", "u"]
[0.36, "o", "r"]
[0.39, "o", "l"]
[0.42, "o", " "]
[0.45, "o", "-"]
[0.48, "o", "f"]
[0.51, "o", "s"]
[0.54, "o", "S"]
[0.57, "o", "L"]
[0.6, "o", " "]
[0.63, "o", "h"]
[0.66, "o", "t"]
[0.69, "o", "t"]
[0.72, "o", "p"]
[0.75, "o", "s"]
[0.78, "o", ":"]
[0.81, "o", "/"]
[0.84, "o", "/"]
[0.87, "o", "e"]
[0.9, "o", "n"]
[0.93, "o", "v"]
[0.96, "o", "p"]
[0.99, "o", "o"]
[1.02, "o", "d"]
[1.05, "o", "."]
[1.08, "o", "d"]
[1.11, "o", "e"]
[1.14, "o", "v"]
[1.17, "o", "/"]
[1.2, "o", "i"]
[1.23, "o", "n"]
[1.26, "o", "s"]
[1.29, "o", "t"]
[1.32, "o", "a"]
[1.35, "o", "l"]
[1.38, "o", "l"]
[1.41, "o", "."]
[1.44, "o", "s"]
[1.47, "o", "h"]
[1.5, "o", " "]
[1.53, "o", "|"]
[1.56, "o", " "]
[1.59, "o", "s"]
[1.62, "o", "h"]
[1.65, "o", "\u001b[0m"]
[1.65, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mcurl\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-fsSL\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhttps://envpod.dev/install.sh\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m|\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15msh\u001b[39m\u001b[0m"]
[2.45, "o", "\r\n"]
[3.95, "o", "\u001b[10;1H"]
[3.95, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
