{"version": 2, "width": 110, "height": 8, "title": "Script", "timestamp": 1772821357, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.33, "o", "u"]
[0.36, "o", "d"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "e"]
[0.48, "o", "n"]
[0.51, "o", "v"]
[0.54, "o", "p"]
[0.57, "o", "o"]
[0.6, "o", "d"]
[0.63, "o", " "]
[0.66, "o", "d"]
[0.69, "o", "a"]
[0.72, "o", "s"]
[0.75, "o", "h"]
[0.78, "o", "b"]
[0.81, "o", "o"]
[0.84, "o", "a"]
[0.87, "o", "r"]
[0.9, "o", "d"]
[0.93, "o", "\u001b[0m"]
[0.93, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdashboard\u001b[39m\u001b[0m"]
[1.73, "o", "\r\n"]
[3.23, "o", "\u001b[8;1H"]
[3.23, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
