{"version": 2, "width": 110, "height": 26, "title": "Create a Pod", "timestamp": 1772864288, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.33, "o", "u"]
[0.36, "o", "d"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "e"]
[0.48, "o", "n"]
[0.51, "o", "v"]
[0.54, "o", "p"]
[0.57, "o", "o"]
[0.6, "o", "d"]
[0.63, "o", " "]
[0.66, "o", "i"]
[0.69, "o", "n"]
[0.72, "o", "i"]
[0.75, "o", "t"]
[0.78, "o", " "]
[0.81, "o", "h"]
[0.84, "o", "e"]
[0.87, "o", "l"]
[0.9, "o", "l"]
[0.93, "o", "o"]
[0.96, "o", " "]
[0.99, "o", "-"]
[1.02, "o", "-"]
[1.05, "o", "p"]
[1.08, "o", "r"]
[1.11, "o", "e"]
[1.14, "o", "s"]
[1.17, "o", "e"]
[1.2, "o", "t"]
[1.23, "o", " "]
[1.26, "o", "d"]
[1.29, "o", "e"]
[1.32, "o", "v"]
[1.35, "o", "b"]
[1.38, "o", "o"]
[1.41, "o", "x"]
[1.44, "o", "\u001b[0m"]
[1.44, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15minit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--preset\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdevbox\u001b[39m\u001b[0m"]
[2.24, "o", "\r\n"]
[2.24, "o", "\u001b[0m\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  \u001b[1m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[0m\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  \u001b[1m\u2502 envpod v0.1.0 \u2014 Zero-trust governance for AI agents \u2502\u001b[0m\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  \u001b[1m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[0m\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  Pod Created \u00b7 hello  994ms\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  Backend  native\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  Network  monitored \u00b7 dns monitor\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  FS       system advanced\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  CPU      2 cores \u00b7 4GB\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  Budget   8h\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  Ready  1.4s\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  Run  sudo envpod run hello -- bash\u001b[0m\r\n"]
[2.24, "o", "\u001b[0m  Security 2 notes \u2014 run: sudo envpod audit hello --security\u001b[0m\r\n"]
[3.74, "o", "\u001b[26;1H"]
[3.74, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
