{"version": 2, "width": 110, "height": 8, "title": "Script", "timestamp": 1772821004, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.32, "o", "u"]
[0.34, "o", "d"]
[0.36, "o", "o"]
[0.38, "o", " "]
[0.4, "o", "e"]
[0.42, "o", "n"]
[0.44, "o", "v"]
[0.46, "o", "p"]
[0.48, "o", "o"]
[0.5, "o", "d"]
[0.52, "o", " "]
[0.54, "o", "r"]
[0.56, "o", "u"]
[0.58, "o", "n"]
[0.6, "o", " "]
[0.62, "o", "b"]
[0.64, "o", "r"]
[0.66, "o", "o"]
[0.68, "o", "w"]
[0.7, "o", "s"]
[0.72, "o", "e"]
[0.74, "o", "r"]
[0.76, "o", " "]
[0.78, "o", "-"]
[0.8, "o", "d"]
[0.82, "o", " "]
[0.84, "o", "-"]
[0.86, "o", "a"]
[0.88, "o", " "]
[0.9, "o", "-"]
[0.92, "o", "-"]
[0.94, "o", " "]
[0.96, "o", "g"]
[0.98, "o", "o"]
[1.0, "o", "o"]
[1.02, "o", "g"]
[1.04, "o", "l"]
[1.06, "o", "e"]
[1.08, "o", "-"]
[1.1, "o", "c"]
[1.12, "o", "h"]
[1.14, "o", "r"]
[1.16, "o", "o"]
[1.18, "o", "m"]
[1.2, "o", "e"]
[1.22, "o", " "]
[1.24, "o", "-"]
[1.26, "o", "-"]
[1.28, "o", "n"]
[1.3, "o", "o"]
[1.32, "o", "-"]
[1.34, "o", "s"]
[1.36, "o", "a"]
[1.38, "o", "n"]
[1.4, "o", "d"]
[1.42, "o", "b"]
[1.44, "o", "o"]
[1.46, "o", "x"]
[1.48, "o", " "]
[1.5, "o", "-"]
[1.52, "o", "-"]
[1.54, "o", "o"]
[1.56, "o", "z"]
[1.58, "o", "o"]
[1.6, "o", "n"]
[1.62, "o", "e"]
[1.64, "o", "-"]
[1.66, "o", "p"]
[1.68, "o", "l"]
[1.7, "o", "a"]
[1.72, "o", "t"]
[1.74, "o", "f"]
[1.76, "o", "o"]
[1.78, "o", "r"]
[1.8, "o", "m"]
[1.82, "o", "="]
[1.84, "o", "w"]
[1.86, "o", "a"]
[1.88, "o", "y"]
[1.9, "o", "l"]
[1.92, "o", "a"]
[1.94, "o", "n"]
[1.96, "o", "d"]
[1.98, "o", " "]
[2.0, "o", "h"]
[2.02, "o", "t"]
[2.04, "o", "t"]
[2.06, "o", "p"]
[2.08, "o", "s"]
[2.1, "o", ":"]
[2.12, "o", "/"]
[2.14, "o", "/"]
[2.16, "o", "y"]
[2.18, "o", "o"]
[2.2, "o", "u"]
[2.22, "o", "t"]
[2.24, "o", "u"]
[2.26, "o", "b"]
[2.28, "o", "e"]
[2.3, "o", "."]
[2.32, "o", "c"]
[2.34, "o", "o"]
[2.36, "o", "m"]
[2.38, "o", "\u001b[0m"]
[2.38, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrun\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-d\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-a\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mgoogle-chrome\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--no-sandbox\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--ozone-platform\u001b[39m\u001b[38;5;204m=\u001b[39m\u001b[38;5;15mwayland\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhttps://youtube.com\u001b[39m\u001b[0m"]
[3.18, "o", "\r\n"]
[4.68, "o", "\u001b[8;1H"]
[4.68, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
