{"version": 2, "width": 110, "height": 10, "title": "Run a Command Inside", "timestamp": 1772821503, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.33, "o", "u"]
[0.36, "o", "d"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "e"]
[0.48, "o", "n"]
[0.51, "o", "v"]
[0.54, "o", "p"]
[0.57, "o", "o"]
[0.6, "o", "d"]
[0.63, "o", " "]
[0.66, "o", "r"]
[0.69, "o", "u"]
[0.72, "o", "n"]
[0.75, "o", " "]
[0.78, "o", "h"]
[0.81, "o", "e"]
[0.84, "o", "l"]
[0.87, "o", "l"]
[0.9, "o", "o"]
[0.93, "o", " "]
[0.96, "o", "-"]
[0.99, "o", "-"]
[1.02, "o", " "]
[1.05, "o", "b"]
[1.08, "o", "a"]
[1.11, "o", "s"]
[1.14, "o", "h"]
[1.17, "o", " "]
[1.2, "o", "-"]
[1.23, "o", "c"]
[1.26, "o", " "]
[1.29, "o", "\""]
[1.32, "o", "e"]
[1.35, "o", "c"]
[1.38, "o", "h"]
[1.41, "o", "o"]
[1.44, "o", " "]
[1.47, "o", "'"]
[1.5, "o", "t"]
[1.53, "o", "h"]
[1.56, "o", "e"]
[1.59, "o", " "]
[1.62, "o", "a"]
[1.65, "o", "g"]
[1.68, "o", "e"]
[1.71, "o", "n"]
[1.74, "o", "t"]
[1.77, "o", " "]
[1.8, "o", "w"]
[1.83, "o", "r"]
[1.86, "o", "o"]
[1.89, "o", "t"]
[1.92, "o", "e"]
[1.95, "o", " "]
[1.98, "o", "t"]
[2.01, "o", "h"]
[2.04, "o", "i"]
[2.07, "o", "s"]
[2.1, "o", "'"]
[2.13, "o", " "]
[2.16, "o", ">"]
[2.19, "o", " "]
[2.22, "o", "/"]
[2.25, "o", "h"]
[2.28, "o", "o"]
[2.31, "o", "m"]
[2.34, "o", "e"]
[2.37, "o", "/"]
[2.4, "o", "a"]
[2.43, "o", "g"]
[2.46, "o", "e"]
[2.49, "o", "n"]
[2.52, "o", "t"]
[2.55, "o", "/"]
[2.58, "o", "h"]
[2.61, "o", "e"]
[2.64, "o", "l"]
[2.67, "o", "l"]
[2.7, "o", "o"]
[2.73, "o", "."]
[2.76, "o", "t"]
[2.79, "o", "x"]
[2.82, "o", "t"]
[2.85, "o", " "]
[2.88, "o", "&"]
[2.91, "o", "&"]
[2.94, "o", " "]
[2.97, "o", "e"]
[3.0, "o", "c"]
[3.03, "o", "h"]
[3.06, "o", "o"]
[3.09, "o", " "]
[3.12, "o", "'"]
[3.15, "o", "w"]
[3.18, "o", "r"]
[3.21, "o", "o"]
[3.24, "o", "t"]
[3.27, "o", "e"]
[3.3, "o", " "]
[3.33, "o", "/"]
[3.36, "o", "h"]
[3.39, "o", "o"]
[3.42, "o", "m"]
[3.45, "o", "e"]
[3.48, "o", "/"]
[3.51, "o", "a"]
[3.54, "o", "g"]
[3.57, "o", "e"]
[3.6, "o", "n"]
[3.63, "o", "t"]
[3.66, "o", "/"]
[3.69, "o", "h"]
[3.72, "o", "e"]
[3.75, "o", "l"]
[3.78, "o", "l"]
[3.81, "o", "o"]
[3.84, "o", "."]
[3.87, "o", "t"]
[3.9, "o", "x"]
[3.93, "o", "t"]
[3.96, "o", " "]
[3.99, "o", "i"]
[4.02, "o", "n"]
[4.05, "o", "s"]
[4.08, "o", "i"]
[4.11, "o", "d"]
[4.14, "o", "e"]
[4.17, "o", " "]
[4.2, "o", "p"]
[4.23, "o", "o"]
[4.26, "o", "d"]
[4.29, "o", "'"]
[4.32, "o", "\""]
[4.35, "o", "\u001b[0m"]
[4.35, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrun\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbash\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"echo 'the agent wrote this' > /home/agent/hello.txt && echo 'wrote /home/agent/hello.txt inside pod'\"\u001b[39m\u001b[0m"]
[5.15, "o", "\r\n"]
[5.15, "o", "\u001b[0mwrote /home/agent/hello.txt inside pod\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  \u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  \u2502 envpod v0.1.0 \u2014 Zero-trust governance for AI agents \u2502\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  \u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  This pod is governed. Every action is:\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m    \u00b7 Isolated    \u2014 writes go to a COW overlay, never the host\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m    \u00b7 Auditable   \u2014 all actions logged to the audit trail\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m    \u00b7 Reversible  \u2014 review changes with diff, commit or rollback\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m    \u00b7 Restricted \u2014 network filtered, resources capped\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  Commands: envpod diff | commit | rollback | audit\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  \u00a9 2026 Mark Amo-Boateng / Xtellix Inc. \u2014 Apache-2.0 License\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  https://envpod.com\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  envpod \u00b7 hello\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  Type      standard\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  Network   monitored \u00b7 dns monitor\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  FS        system advanced\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  CPU       2 cores \u00b7 4GB\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  GPU       denied\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  Budget    8h\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  Command   bash -c echo 'the agent wrote this' > /home/agent/hello.txt && echo 'wrote /home/agent/hello.txt inside pod'\u001b[0m\r\n"]
[5.15, "o", "\u001b[0m  User      agent\u001b[0m\r\n"]
[6.65, "o", "\u001b[10;1H"]
[6.65, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
