{"version": 2, "width": 110, "height": 9, "title": "Script", "timestamp": 1772821357, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.32, "o", "u"]
[0.34, "o", "d"]
[0.36, "o", "o"]
[0.38, "o", " "]
[0.4, "o", "e"]
[0.42, "o", "n"]
[0.44, "o", "v"]
[0.46, "o", "p"]
[0.48, "o", "o"]
[0.5, "o", "d"]
[0.52, "o", " "]
[0.54, "o", "d"]
[0.56, "o", "i"]
[0.58, "o", "f"]
[0.6, "o", "f"]
[0.62, "o", " "]
[0.64, "o", "b"]
[0.66, "o", "r"]
[0.68, "o", "o"]
[0.7, "o", "w"]
[0.72, "o", "s"]
[0.74, "o", "e"]
[0.76, "o", "r"]
[0.78, "o", "\u001b[0m"]
[0.78, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdiff\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[1.58, "o", "\r\n"]
[3.08, "o", "\u001b[0;32m$ \u001b[0m"]
[3.08, "o", "\u001b[0m"]
[3.08, "o", "s"]
[3.1, "o", "u"]
[3.12, "o", "d"]
[3.14, "o", "o"]
[3.16, "o", " "]
[3.18, "o", "e"]
[3.2, "o", "n"]
[3.22, "o", "v"]
[3.24, "o", "p"]
[3.26, "o", "o"]
[3.28, "o", "d"]
[3.3, "o", " "]
[3.32, "o", "a"]
[3.34, "o", "u"]
[3.36, "o", "d"]
[3.38, "o", "i"]
[3.4, "o", "t"]
[3.42, "o", " "]
[3.44, "o", "b"]
[3.46, "o", "r"]
[3.48, "o", "o"]
[3.5, "o", "w"]
[3.52, "o", "s"]
[3.54, "o", "e"]
[3.56, "o", "r"]
[3.58, "o", "\u001b[0m"]
[3.58, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[4.38, "o", "\r\n"]
[5.88, "o", "\u001b[9;1H"]
[5.88, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
