{"version": 2, "width": 110, "height": 8, "title": "Script", "timestamp": 1772821006, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.33, "o", "u"]
[0.36, "o", "d"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "e"]
[0.48, "o", "n"]
[0.51, "o", "v"]
[0.54, "o", "p"]
[0.57, "o", "o"]
[0.6, "o", "d"]
[0.63, "o", " "]
[0.66, "o", "a"]
[0.69, "o", "u"]
[0.72, "o", "d"]
[0.75, "o", "i"]
[0.78, "o", "t"]
[0.81, "o", " "]
[0.84, "o", "-"]
[0.87, "o", "-"]
[0.9, "o", "s"]
[0.93, "o", "e"]
[0.96, "o", "c"]
[0.99, "o", "u"]
[1.02, "o", "r"]
[1.05, "o", "i"]
[1.08, "o", "t"]
[1.11, "o", "y"]
[1.14, "o", " "]
[1.17, "o", "-"]
[1.2, "o", "c"]
[1.23, "o", " "]
[1.26, "o", "e"]
[1.29, "o", "x"]
[1.32, "o", "a"]
[1.35, "o", "m"]
[1.38, "o", "p"]
[1.41, "o", "l"]
[1.44, "o", "e"]
[1.47, "o", "s"]
[1.5, "o", "/"]
[1.53, "o", "b"]
[1.56, "o", "r"]
[1.59, "o", "o"]
[1.62, "o", "w"]
[1.65, "o", "s"]
[1.68, "o", "e"]
[1.71, "o", "r"]
[1.74, "o", "-"]
[1.77, "o", "w"]
[1.8, "o", "a"]
[1.83, "o", "y"]
[1.86, "o", "l"]
[1.89, "o", "a"]
[1.92, "o", "n"]
[1.95, "o", "d"]
[1.98, "o", "."]
[2.01, "o", "y"]
[2.04, "o", "a"]
[2.07, "o", "m"]
[2.1, "o", "l"]
[2.13, "o", "\u001b[0m"]
[2.13, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--security\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[2.93, "o", "\r\n"]
[4.43, "o", "\u001b[8;1H"]
[4.43, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
