{"version": 2, "width": 110, "height": 13, "title": "Audit Trail", "timestamp": 1772864288, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.33, "o", "u"]
[0.36, "o", "d"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "e"]
[0.48, "o", "n"]
[0.51, "o", "v"]
[0.54, "o", "p"]
[0.57, "o", "o"]
[0.6, "o", "d"]
[0.63, "o", " "]
[0.66, "o", "a"]
[0.69, "o", "u"]
[0.72, "o", "d"]
[0.75, "o", "i"]
[0.78, "o", "t"]
[0.81, "o", " "]
[0.84, "o", "h"]
[0.87, "o", "e"]
[0.9, "o", "l"]
[0.93, "o", "l"]
[0.96, "o", "o"]
[0.99, "o", "\u001b[0m"]
[0.99, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[0m"]
[1.79, "o", "\r\n"]
[1.79, "o", "\u001b[0mTIMESTAMP                ACTION       OK   DETAIL\u001b[0m\r\n"]
[1.79, "o", "\u001b[0m------------------------------------------------------------------------\u001b[0m\r\n"]
[1.79, "o", "\u001b[0m2026-03-07 06:18:07 UTC  create yes  backend=native\u001b[0m\r\n"]
[1.79, "o", "\u001b[0m2026-03-07 06:18:08 UTC  start yes  pid=547520, cmd=bash -c echo 'the agent wrote this' > /home/agent/hello.txt && echo 'wrote /home/agent/hello.txt inside pod'\u001b[0m\r\n"]
[1.79, "o", "\u001b[0m2026-03-07 06:18:08 UTC  diff yes  5 change(s)\u001b[0m\r\n"]
[1.79, "o", "\u001b[0m2026-03-07 06:18:08 UTC  diff yes  5 change(s)\u001b[0m\r\n"]
[1.79, "o", "\u001b[0m2026-03-07 06:18:08 UTC  commit yes  1 file(s)\u001b[0m\r\n"]
[1.79, "o", "\u001b[0m\u001b[0m\r\n"]
[1.79, "o", "\u001b[0m5 entry(ies) for pod 'hello'\u001b[0m\r\n"]
[3.29, "o", "\u001b[13;1H"]
[3.29, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
