{"version": 2, "width": 110, "height": 15, "title": "Commands (copy-paste)", "timestamp": 1772821357, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "e"]
[0.32, "o", "n"]
[0.34, "o", "v"]
[0.36, "o", "p"]
[0.38, "o", "o"]
[0.4, "o", "d"]
[0.42, "o", " "]
[0.44, "o", "p"]
[0.46, "o", "r"]
[0.48, "o", "e"]
[0.5, "o", "s"]
[0.52, "o", "e"]
[0.54, "o", "t"]
[0.56, "o", "s"]
[0.58, "o", " "]
[0.6, "o", "|"]
[0.62, "o", " "]
[0.64, "o", "g"]
[0.66, "o", "r"]
[0.68, "o", "e"]
[0.7, "o", "p"]
[0.72, "o", " "]
[0.74, "o", "b"]
[0.76, "o", "r"]
[0.78, "o", "o"]
[0.8, "o", "w"]
[0.82, "o", "s"]
[0.84, "o", "e"]
[0.86, "o", "r"]
[0.88, "o", "\u001b[0m"]
[0.88, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mpresets\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m|\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mgrep\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[1.68, "o", "\r\n"]
[3.18, "o", "\u001b[0;32m$ \u001b[0m"]
[3.18, "o", "\u001b[0m"]
[3.18, "o", "c"]
[3.2, "o", "a"]
[3.22, "o", "t"]
[3.24, "o", " "]
[3.26, "o", "e"]
[3.28, "o", "x"]
[3.3, "o", "a"]
[3.32, "o", "m"]
[3.34, "o", "p"]
[3.36, "o", "l"]
[3.38, "o", "e"]
[3.4, "o", "s"]
[3.42, "o", "/"]
[3.44, "o", "b"]
[3.46, "o", "r"]
[3.48, "o", "o"]
[3.5, "o", "w"]
[3.52, "o", "s"]
[3.54, "o", "e"]
[3.56, "o", "r"]
[3.58, "o", "-"]
[3.6, "o", "w"]
[3.62, "o", "a"]
[3.64, "o", "y"]
[3.66, "o", "l"]
[3.68, "o", "a"]
[3.7, "o", "n"]
[3.72, "o", "d"]
[3.74, "o", "."]
[3.76, "o", "y"]
[3.78, "o", "a"]
[3.8, "o", "m"]
[3.82, "o", "l"]
[3.84, "o", "\u001b[0m"]
[3.84, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mcat\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[4.64, "o", "\r\n"]
[6.14, "o", "\u001b[0;32m$ \u001b[0m"]
[6.14, "o", "\u001b[0m"]
[6.14, "o", "s"]
[6.16, "o", "u"]
[6.18, "o", "d"]
[6.2, "o", "o"]
[6.22, "o", " "]
[6.24, "o", "e"]
[6.26, "o", "n"]
[6.28, "o", "v"]
[6.3, "o", "p"]
[6.32, "o", "o"]
[6.34, "o", "d"]
[6.36, "o", " "]
[6.38, "o", "i"]
[6.4, "o", "n"]
[6.42, "o", "i"]
[6.44, "o", "t"]
[6.46, "o", " "]
[6.48, "o", "b"]
[6.5, "o", "r"]
[6.52, "o", "o"]
[6.54, "o", "w"]
[6.56, "o", "s"]
[6.58, "o", "e"]
[6.6, "o", "r"]
[6.62, "o", " "]
[6.64, "o", "-"]
[6.66, "o", "c"]
[6.68, "o", " "]
[6.7, "o", "e"]
[6.72, "o", "x"]
[6.74, "o", "a"]
[6.76, "o", "m"]
[6.78, "o", "p"]
[6.8, "o", "l"]
[6.82, "o", "e"]
[6.84, "o", "s"]
[6.86, "o", "/"]
[6.88, "o", "b"]
[6.9, "o", "r"]
[6.92, "o", "o"]
[6.94, "o", "w"]
[6.96, "o", "s"]
[6.98, "o", "e"]
[7.0, "o", "r"]
[7.02, "o", "-"]
[7.04, "o", "w"]
[7.06, "o", "a"]
[7.08, "o", "y"]
[7.1, "o", "l"]
[7.12, "o", "a"]
[7.14, "o", "n"]
[7.16, "o", "d"]
[7.18, "o", "."]
[7.2, "o", "y"]
[7.22, "o", "a"]
[7.24, "o", "m"]
[7.26, "o", "l"]
[7.28, "o", "\u001b[0m"]
[7.28, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15minit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[8.08, "o", "\r\n"]
[9.58, "o", "\u001b[0;32m$ \u001b[0m"]
[9.58, "o", "\u001b[0m"]
[9.58, "o", "s"]
[9.6, "o", "u"]
[9.62, "o", "d"]
[9.64, "o", "o"]
[9.66, "o", " "]
[9.68, "o", "e"]
[9.7, "o", "n"]
[9.72, "o", "v"]
[9.74, "o", "p"]
[9.76, "o", "o"]
[9.78, "o", "d"]
[9.8, "o", " "]
[9.82, "o", "r"]
[9.84, "o", "u"]
[9.86, "o", "n"]
[9.88, "o", " "]
[9.9, "o", "b"]
[9.92, "o", "r"]
[9.94, "o", "o"]
[9.96, "o", "w"]
[9.98, "o", "s"]
[10.0, "o", "e"]
[10.02, "o", "r"]
[10.04, "o", " "]
[10.06, "o", "-"]
[10.08, "o", "d"]
[10.1, "o", " "]
[10.12, "o", "-"]
[10.14, "o", "a"]
[10.16, "o", " "]
[10.18, "o", "-"]
[10.2, "o", "-"]
[10.22, "o", " "]
[10.24, "o", "g"]
[10.26, "o", "o"]
[10.28, "o", "o"]
[10.3, "o", "g"]
[10.32, "o", "l"]
[10.34, "o", "e"]
[10.36, "o", "-"]
[10.38, "o", "c"]
[10.4, "o", "h"]
[10.42, "o", "r"]
[10.44, "o", "o"]
[10.46, "o", "m"]
[10.48, "o", "e"]
[10.5, "o", " "]
[10.52, "o", "-"]
[10.54, "o", "-"]
[10.56, "o", "n"]
[10.58, "o", "o"]
[10.6, "o", "-"]
[10.62, "o", "s"]
[10.64, "o", "a"]
[10.66, "o", "n"]
[10.68, "o", "d"]
[10.7, "o", "b"]
[10.72, "o", "o"]
[10.74, "o", "x"]
[10.76, "o", " "]
[10.78, "o", "-"]
[10.8, "o", "-"]
[10.82, "o", "o"]
[10.84, "o", "z"]
[10.86, "o", "o"]
[10.88, "o", "n"]
[10.9, "o", "e"]
[10.92, "o", "-"]
[10.94, "o", "p"]
[10.96, "o", "l"]
[10.98, "o", "a"]
[11.0, "o", "t"]
[11.02, "o", "f"]
[11.04, "o", "o"]
[11.06, "o", "r"]
[11.08, "o", "m"]
[11.1, "o", "="]
[11.12, "o", "w"]
[11.14, "o", "a"]
[11.16, "o", "y"]
[11.18, "o", "l"]
[11.2, "o", "a"]
[11.22, "o", "n"]
[11.24, "o", "d"]
[11.26, "o", " "]
[11.28, "o", "h"]
[11.3, "o", "t"]
[11.32, "o", "t"]
[11.34, "o", "p"]
[11.36, "o", "s"]
[11.38, "o", ":"]
[11.4, "o", "/"]
[11.42, "o", "/"]
[11.44, "o", "y"]
[11.46, "o", "o"]
[11.48, "o", "u"]
[11.5, "o", "t"]
[11.52, "o", "u"]
[11.54, "o", "b"]
[11.56, "o", "e"]
[11.58, "o", "."]
[11.6, "o", "c"]
[11.62, "o", "o"]
[11.64, "o", "m"]
[11.66, "o", "\u001b[0m"]
[11.66, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrun\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-d\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-a\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mgoogle-chrome\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--no-sandbox\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--ozone-platform\u001b[39m\u001b[38;5;204m=\u001b[39m\u001b[38;5;15mwayland\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhttps://youtube.com\u001b[39m\u001b[0m"]
[12.46, "o", "\r\n"]
[13.96, "o", "\u001b[0;32m$ \u001b[0m"]
[13.96, "o", "\u001b[0m"]
[13.96, "o", "s"]
[13.98, "o", "u"]
[14.0, "o", "d"]
[14.02, "o", "o"]
[14.04, "o", " "]
[14.06, "o", "e"]
[14.08, "o", "n"]
[14.1, "o", "v"]
[14.12, "o", "p"]
[14.14, "o", "o"]
[14.16, "o", "d"]
[14.18, "o", " "]
[14.2, "o", "d"]
[14.22, "o", "i"]
[14.24, "o", "f"]
[14.26, "o", "f"]
[14.28, "o", " "]
[14.3, "o", "b"]
[14.32, "o", "r"]
[14.34, "o", "o"]
[14.36, "o", "w"]
[14.38, "o", "s"]
[14.4, "o", "e"]
[14.42, "o", "r"]
[14.44, "o", "\u001b[0m"]
[14.44, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdiff\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[15.24, "o", "\r\n"]
[16.74, "o", "\u001b[0;32m$ \u001b[0m"]
[16.74, "o", "\u001b[0m"]
[16.74, "o", "s"]
[16.76, "o", "u"]
[16.78, "o", "d"]
[16.8, "o", "o"]
[16.82, "o", " "]
[16.84, "o", "e"]
[16.86, "o", "n"]
[16.88, "o", "v"]
[16.9, "o", "p"]
[16.92, "o", "o"]
[16.94, "o", "d"]
[16.96, "o", " "]
[16.98, "o", "a"]
[17.0, "o", "u"]
[17.02, "o", "d"]
[17.04, "o", "i"]
[17.06, "o", "t"]
[17.08, "o", " "]
[17.1, "o", "b"]
[17.12, "o", "r"]
[17.14, "o", "o"]
[17.16, "o", "w"]
[17.18, "o", "s"]
[17.2, "o", "e"]
[17.22, "o", "r"]
[17.24, "o", "\u001b[0m"]
[17.24, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[18.04, "o", "\r\n"]
[19.54, "o", "\u001b[0;32m$ \u001b[0m"]
[19.54, "o", "\u001b[0m"]
[19.54, "o", "s"]
[19.56, "o", "u"]
[19.58, "o", "d"]
[19.6, "o", "o"]
[19.62, "o", " "]
[19.64, "o", "e"]
[19.66, "o", "n"]
[19.68, "o", "v"]
[19.7, "o", "p"]
[19.72, "o", "o"]
[19.74, "o", "d"]
[19.76, "o", " "]
[19.78, "o", "a"]
[19.8, "o", "u"]
[19.82, "o", "d"]
[19.84, "o", "i"]
[19.86, "o", "t"]
[19.88, "o", " "]
[19.9, "o", "-"]
[19.92, "o", "-"]
[19.94, "o", "s"]
[19.96, "o", "e"]
[19.98, "o", "c"]
[20.0, "o", "u"]
[20.02, "o", "r"]
[20.04, "o", "i"]
[20.06, "o", "t"]
[20.08, "o", "y"]
[20.1, "o", " "]
[20.12, "o", "-"]
[20.14, "o", "c"]
[20.16, "o", " "]
[20.18, "o", "e"]
[20.2, "o", "x"]
[20.22, "o", "a"]
[20.24, "o", "m"]
[20.26, "o", "p"]
[20.28, "o", "l"]
[20.3, "o", "e"]
[20.32, "o", "s"]
[20.34, "o", "/"]
[20.36, "o", "b"]
[20.38, "o", "r"]
[20.4, "o", "o"]
[20.42, "o", "w"]
[20.44, "o", "s"]
[20.46, "o", "e"]
[20.48, "o", "r"]
[20.5, "o", "-"]
[20.52, "o", "w"]
[20.54, "o", "a"]
[20.56, "o", "y"]
[20.58, "o", "l"]
[20.6, "o", "a"]
[20.62, "o", "n"]
[20.64, "o", "d"]
[20.66, "o", "."]
[20.68, "o", "y"]
[20.7, "o", "a"]
[20.72, "o", "m"]
[20.74, "o", "l"]
[20.76, "o", "\u001b[0m"]
[20.76, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--security\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[21.56, "o", "\r\n"]
[23.06, "o", "\u001b[0;32m$ \u001b[0m"]
[23.06, "o", "\u001b[0m"]
[23.06, "o", "s"]
[23.08, "o", "u"]
[23.1, "o", "d"]
[23.12, "o", "o"]
[23.14, "o", " "]
[23.16, "o", "e"]
[23.18, "o", "n"]
[23.2, "o", "v"]
[23.22, "o", "p"]
[23.24, "o", "o"]
[23.26, "o", "d"]
[23.28, "o", " "]
[23.3, "o", "r"]
[23.32, "o", "o"]
[23.34, "o", "l"]
[23.36, "o", "l"]
[23.38, "o", "b"]
[23.4, "o", "a"]
[23.42, "o", "c"]
[23.44, "o", "k"]
[23.46, "o", " "]
[23.48, "o", "b"]
[23.5, "o", "r"]
[23.52, "o", "o"]
[23.54, "o", "w"]
[23.56, "o", "s"]
[23.58, "o", "e"]
[23.6, "o", "r"]
[23.62, "o", "\u001b[0m"]
[23.62, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrollback\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[24.42, "o", "\r\n"]
[25.92, "o", "\u001b[15;1H"]
[25.92, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
