{"version": 2, "width": 110, "height": 10, "title": "Script", "timestamp": 1772863645, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.32, "o", "u"]
[0.34, "o", "d"]
[0.36, "o", "o"]
[0.38, "o", " "]
[0.4, "o", "e"]
[0.42, "o", "n"]
[0.44, "o", "v"]
[0.46, "o", "p"]
[0.48, "o", "o"]
[0.5, "o", "d"]
[0.52, "o", " "]
[0.54, "o", "f"]
[0.56, "o", "r"]
[0.58, "o", "e"]
[0.6, "o", "e"]
[0.62, "o", "z"]
[0.64, "o", "e"]
[0.66, "o", " "]
[0.68, "o", "o"]
[0.7, "o", "p"]
[0.72, "o", "e"]
[0.74, "o", "n"]
[0.76, "o", "c"]
[0.78, "o", "l"]
[0.8, "o", "a"]
[0.82, "o", "w"]
[0.84, "o", "\u001b[0m"]
[0.84, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mfreeze\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[0m"]
[1.64, "o", "\r\n"]
[3.14, "o", "  \u001b[2m# ... inspect ...\u001b[0m\r\n"]
[3.44, "o", "\u001b[0;32m$ \u001b[0m"]
[3.44, "o", "\u001b[0m"]
[3.44, "o", "s"]
[3.46, "o", "u"]
[3.48, "o", "d"]
[3.5, "o", "o"]
[3.52, "o", " "]
[3.54, "o", "e"]
[3.56, "o", "n"]
[3.58, "o", "v"]
[3.6, "o", "p"]
[3.62, "o", "o"]
[3.64, "o", "d"]
[3.66, "o", " "]
[3.68, "o", "r"]
[3.7, "o", "e"]
[3.72, "o", "s"]
[3.74, "o", "u"]
[3.76, "o", "m"]
[3.78, "o", "e"]
[3.8, "o", " "]
[3.82, "o", "o"]
[3.84, "o", "p"]
[3.86, "o", "e"]
[3.88, "o", "n"]
[3.9, "o", "c"]
[3.92, "o", "l"]
[3.94, "o", "a"]
[3.96, "o", "w"]
[3.98, "o", "\u001b[0m"]
[3.98, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mresume\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[0m"]
[4.78, "o", "\r\n"]
[6.28, "o", "\u001b[10;1H"]
[6.28, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
