{"version": 2, "width": 110, "height": 10, "title": "Cleanup", "timestamp": 1772821504, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.33, "o", "u"]
[0.36, "o", "d"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "e"]
[0.48, "o", "n"]
[0.51, "o", "v"]
[0.54, "o", "p"]
[0.57, "o", "o"]
[0.6, "o", "d"]
[0.63, "o", " "]
[0.66, "o", "d"]
[0.69, "o", "e"]
[0.72, "o", "s"]
[0.75, "o", "t"]
[0.78, "o", "r"]
[0.81, "o", "o"]
[0.84, "o", "y"]
[0.87, "o", " "]
[0.9, "o", "h"]
[0.93, "o", "e"]
[0.96, "o", "l"]
[0.99, "o", "l"]
[1.02, "o", "o"]
[1.05, "o", "\u001b[0m"]
[1.05, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdestroy\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[0m"]
[1.85, "o", "\r\n"]
[1.85, "o", "\u001b[0mDestroyed pod 'hello'\u001b[0m\r\n"]
[3.35, "o", "\u001b[10;1H"]
[3.35, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
