{"version": 2, "width": 110, "height": 18, "title": "Commands (copy-paste)", "timestamp": 1772820992, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.32, "o", "u"]
[0.34, "o", "d"]
[0.36, "o", "o"]
[0.38, "o", " "]
[0.4, "o", "e"]
[0.42, "o", "n"]
[0.44, "o", "v"]
[0.46, "o", "p"]
[0.48, "o", "o"]
[0.5, "o", "d"]
[0.52, "o", " "]
[0.54, "o", "i"]
[0.56, "o", "n"]
[0.58, "o", "i"]
[0.6, "o", "t"]
[0.62, "o", " "]
[0.64, "o", "o"]
[0.66, "o", "p"]
[0.68, "o", "e"]
[0.7, "o", "n"]
[0.72, "o", "c"]
[0.74, "o", "l"]
[0.76, "o", "a"]
[0.78, "o", "w"]
[0.8, "o", "\u001b[0m"]
[0.8, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15minit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[0m"]
[1.6, "o", "\r\n"]
[3.1, "o", "  \u001b[2m# (select openclaw from wizard, customize resources)\u001b[0m\r\n"]
[3.4, "o", "\u001b[0;32m$ \u001b[0m"]
[3.4, "o", "\u001b[0m"]
[3.4, "o", "s"]
[3.42, "o", "u"]
[3.44, "o", "d"]
[3.46, "o", "o"]
[3.48, "o", " "]
[3.5, "o", "e"]
[3.52, "o", "n"]
[3.54, "o", "v"]
[3.56, "o", "p"]
[3.58, "o", "o"]
[3.6, "o", "d"]
[3.62, "o", " "]
[3.64, "o", "v"]
[3.66, "o", "a"]
[3.68, "o", "u"]
[3.7, "o", "l"]
[3.72, "o", "t"]
[3.74, "o", " "]
[3.76, "o", "o"]
[3.78, "o", "p"]
[3.8, "o", "e"]
[3.82, "o", "n"]
[3.84, "o", "c"]
[3.86, "o", "l"]
[3.88, "o", "a"]
[3.9, "o", "w"]
[3.92, "o", " "]
[3.94, "o", "s"]
[3.96, "o", "e"]
[3.98, "o", "t"]
[4.0, "o", " "]
[4.02, "o", "A"]
[4.04, "o", "N"]
[4.06, "o", "T"]
[4.08, "o", "H"]
[4.1, "o", "R"]
[4.12, "o", "O"]
[4.14, "o", "P"]
[4.16, "o", "I"]
[4.18, "o", "C"]
[4.2, "o", "_"]
[4.22, "o", "A"]
[4.24, "o", "P"]
[4.26, "o", "I"]
[4.28, "o", "_"]
[4.3, "o", "K"]
[4.32, "o", "E"]
[4.34, "o", "Y"]
[4.36, "o", "\u001b[0m"]
[4.36, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mvault\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mset\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mANTHROPIC_API_KEY\u001b[39m\u001b[0m"]
[5.16, "o", "\r\n"]
[6.66, "o", "\u001b[0;32m$ \u001b[0m"]
[6.66, "o", "\u001b[0m"]
[6.66, "o", "s"]
[6.68, "o", "u"]
[6.7, "o", "d"]
[6.72, "o", "o"]
[6.74, "o", " "]
[6.76, "o", "e"]
[6.78, "o", "n"]
[6.8, "o", "v"]
[6.82, "o", "p"]
[6.84, "o", "o"]
[6.86, "o", "d"]
[6.88, "o", " "]
[6.9, "o", "v"]
[6.92, "o", "a"]
[6.94, "o", "u"]
[6.96, "o", "l"]
[6.98, "o", "t"]
[7.0, "o", " "]
[7.02, "o", "o"]
[7.04, "o", "p"]
[7.06, "o", "e"]
[7.08, "o", "n"]
[7.1, "o", "c"]
[7.12, "o", "l"]
[7.14, "o", "a"]
[7.16, "o", "w"]
[7.18, "o", " "]
[7.2, "o", "s"]
[7.22, "o", "e"]
[7.24, "o", "t"]
[7.26, "o", " "]
[7.28, "o", "O"]
[7.3, "o", "P"]
[7.32, "o", "E"]
[7.34, "o", "N"]
[7.36, "o", "A"]
[7.38, "o", "I"]
[7.4, "o", "_"]
[7.42, "o", "A"]
[7.44, "o", "P"]
[7.46, "o", "I"]
[7.48, "o", "_"]
[7.5, "o", "K"]
[7.52, "o", "E"]
[7.54, "o", "Y"]
[7.56, "o", "\u001b[0m"]
[7.56, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mvault\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mset\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mOPENAI_API_KEY\u001b[39m\u001b[0m"]
[8.36, "o", "\r\n"]
[9.86, "o", "\u001b[0;32m$ \u001b[0m"]
[9.86, "o", "\u001b[0m"]
[9.86, "o", "s"]
[9.88, "o", "u"]
[9.9, "o", "d"]
[9.92, "o", "o"]
[9.94, "o", " "]
[9.96, "o", "e"]
[9.98, "o", "n"]
[10.0, "o", "v"]
[10.02, "o", "p"]
[10.04, "o", "o"]
[10.06, "o", "d"]
[10.08, "o", " "]
[10.1, "o", "r"]
[10.12, "o", "u"]
[10.14, "o", "n"]
[10.16, "o", " "]
[10.18, "o", "o"]
[10.2, "o", "p"]
[10.22, "o", "e"]
[10.24, "o", "n"]
[10.26, "o", "c"]
[10.28, "o", "l"]
[10.3, "o", "a"]
[10.32, "o", "w"]
[10.34, "o", " "]
[10.36, "o", "-"]
[10.38, "o", "-"]
[10.4, "o", " "]
[10.42, "o", "o"]
[10.44, "o", "p"]
[10.46, "o", "e"]
[10.48, "o", "n"]
[10.5, "o", "c"]
[10.52, "o", "l"]
[10.54, "o", "a"]
[10.56, "o", "w"]
[10.58, "o", "\u001b[0m"]
[10.58, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrun\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[0m"]
[11.38, "o", "\r\n"]
[12.88, "o", "\u001b[0;32m$ \u001b[0m"]
[12.88, "o", "\u001b[0m"]
[12.88, "o", "s"]
[12.9, "o", "u"]
[12.92, "o", "d"]
[12.94, "o", "o"]
[12.96, "o", " "]
[12.98, "o", "e"]
[13.0, "o", "n"]
[13.02, "o", "v"]
[13.04, "o", "p"]
[13.06, "o", "o"]
[13.08, "o", "d"]
[13.1, "o", " "]
[13.12, "o", "a"]
[13.14, "o", "u"]
[13.16, "o", "d"]
[13.18, "o", "i"]
[13.2, "o", "t"]
[13.22, "o", " "]
[13.24, "o", "o"]
[13.26, "o", "p"]
[13.28, "o", "e"]
[13.3, "o", "n"]
[13.32, "o", "c"]
[13.34, "o", "l"]
[13.36, "o", "a"]
[13.38, "o", "w"]
[13.4, "o", "\u001b[0m"]
[13.4, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[0m"]
[14.2, "o", "\r\n"]
[15.7, "o", "\u001b[0;32m$ \u001b[0m"]
[15.7, "o", "\u001b[0m"]
[15.7, "o", "s"]
[15.72, "o", "u"]
[15.74, "o", "d"]
[15.76, "o", "o"]
[15.78, "o", " "]
[15.8, "o", "e"]
[15.82, "o", "n"]
[15.84, "o", "v"]
[15.86, "o", "p"]
[15.88, "o", "o"]
[15.9, "o", "d"]
[15.92, "o", " "]
[15.94, "o", "d"]
[15.96, "o", "i"]
[15.98, "o", "f"]
[16.0, "o", "f"]
[16.02, "o", " "]
[16.04, "o", "o"]
[16.06, "o", "p"]
[16.08, "o", "e"]
[16.1, "o", "n"]
[16.12, "o", "c"]
[16.14, "o", "l"]
[16.16, "o", "a"]
[16.18, "o", "w"]
[16.2, "o", "\u001b[0m"]
[16.2, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdiff\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[0m"]
[17.0, "o", "\r\n"]
[18.5, "o", "\u001b[0;32m$ \u001b[0m"]
[18.5, "o", "\u001b[0m"]
[18.5, "o", "s"]
[18.52, "o", "u"]
[18.54, "o", "d"]
[18.56, "o", "o"]
[18.58, "o", " "]
[18.6, "o", "e"]
[18.62, "o", "n"]
[18.64, "o", "v"]
[18.66, "o", "p"]
[18.68, "o", "o"]
[18.7, "o", "d"]
[18.72, "o", " "]
[18.74, "o", "s"]
[18.76, "o", "n"]
[18.78, "o", "a"]
[18.8, "o", "p"]
[18.82, "o", "s"]
[18.84, "o", "h"]
[18.86, "o", "o"]
[18.88, "o", "t"]
[18.9, "o", " "]
[18.92, "o", "o"]
[18.94, "o", "p"]
[18.96, "o", "e"]
[18.98, "o", "n"]
[19.0, "o", "c"]
[19.02, "o", "l"]
[19.04, "o", "a"]
[19.06, "o", "w"]
[19.08, "o", " "]
[19.1, "o", "c"]
[19.12, "o", "r"]
[19.14, "o", "e"]
[19.16, "o", "a"]
[19.18, "o", "t"]
[19.2, "o", "e"]
[19.22, "o", " "]
[19.24, "o", "-"]
[19.26, "o", "n"]
[19.28, "o", " "]
[19.3, "o", "\""]
[19.32, "o", "a"]
[19.34, "o", "f"]
[19.36, "o", "t"]
[19.38, "o", "e"]
[19.4, "o", "r"]
[19.42, "o", "-"]
[19.44, "o", "s"]
[19.46, "o", "e"]
[19.48, "o", "t"]
[19.5, "o", "u"]
[19.52, "o", "p"]
[19.54, "o", "\""]
[19.56, "o", "\u001b[0m"]
[19.56, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15msnapshot\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mcreate\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-n\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"after-setup\"\u001b[39m\u001b[0m"]
[20.36, "o", "\r\n"]
[21.86, "o", "\u001b[0;32m$ \u001b[0m"]
[21.86, "o", "\u001b[0m"]
[21.86, "o", "s"]
[21.88, "o", "u"]
[21.9, "o", "d"]
[21.92, "o", "o"]
[21.94, "o", " "]
[21.96, "o", "e"]
[21.98, "o", "n"]
[22.0, "o", "v"]
[22.02, "o", "p"]
[22.04, "o", "o"]
[22.06, "o", "d"]
[22.08, "o", " "]
[22.1, "o", "s"]
[22.12, "o", "n"]
[22.14, "o", "a"]
[22.16, "o", "p"]
[22.18, "o", "s"]
[22.2, "o", "h"]
[22.22, "o", "o"]
[22.24, "o", "t"]
[22.26, "o", " "]
[22.28, "o", "o"]
[22.3, "o", "p"]
[22.32, "o", "e"]
[22.34, "o", "n"]
[22.36, "o", "c"]
[22.38, "o", "l"]
[22.4, "o", "a"]
[22.42, "o", "w"]
[22.44, "o", " "]
[22.46, "o", "l"]
[22.48, "o", "s"]
[22.5, "o", "\u001b[0m"]
[22.5, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15msnapshot\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mls\u001b[39m\u001b[0m"]
[23.3, "o", "\r\n"]
[24.8, "o", "\u001b[0;32m$ \u001b[0m"]
[24.8, "o", "\u001b[0m"]
[24.8, "o", "s"]
[24.82, "o", "u"]
[24.84, "o", "d"]
[24.86, "o", "o"]
[24.88, "o", " "]
[24.9, "o", "e"]
[24.92, "o", "n"]
[24.94, "o", "v"]
[24.96, "o", "p"]
[24.98, "o", "o"]
[25.0, "o", "d"]
[25.02, "o", " "]
[25.04, "o", "f"]
[25.06, "o", "r"]
[25.08, "o", "e"]
[25.1, "o", "e"]
[25.12, "o", "z"]
[25.14, "o", "e"]
[25.16, "o", " "]
[25.18, "o", "o"]
[25.2, "o", "p"]
[25.22, "o", "e"]
[25.24, "o", "n"]
[25.26, "o", "c"]
[25.28, "o", "l"]
[25.3, "o", "a"]
[25.32, "o", "w"]
[25.34, "o", "\u001b[0m"]
[25.34, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mfreeze\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[0m"]
[26.14, "o", "\r\n"]
[27.64, "o", "\u001b[0;32m$ \u001b[0m"]
[27.64, "o", "\u001b[0m"]
[27.64, "o", "s"]
[27.66, "o", "u"]
[27.68, "o", "d"]
[27.7, "o", "o"]
[27.72, "o", " "]
[27.74, "o", "e"]
[27.76, "o", "n"]
[27.78, "o", "v"]
[27.8, "o", "p"]
[27.82, "o", "o"]
[27.84, "o", "d"]
[27.86, "o", " "]
[27.88, "o", "r"]
[27.9, "o", "e"]
[27.92, "o", "s"]
[27.94, "o", "u"]
[27.96, "o", "m"]
[27.98, "o", "e"]
[28.0, "o", " "]
[28.02, "o", "o"]
[28.04, "o", "p"]
[28.06, "o", "e"]
[28.08, "o", "n"]
[28.1, "o", "c"]
[28.12, "o", "l"]
[28.14, "o", "a"]
[28.16, "o", "w"]
[28.18, "o", "\u001b[0m"]
[28.18, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mresume\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mopenclaw\u001b[39m\u001b[0m"]
[28.98, "o", "\r\n"]
[30.48, "o", "\u001b[18;1H"]
[30.48, "o", "\u001b[2m                                                                                                      md2cast\u001b[0m"]
