{"version": 2, "width": 110, "height": 35, "title": "Demo 1: \"Install to First Pod in 60 Seconds\"", "timestamp": 1772863643, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\r\n"]
[0.3, "o", "  \u001b[0;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2551\u001b[0m                                                            \u001b[0;36m\u2551\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2551\u001b[0m\u001b[1m   Demo 1: \"Install to First Pod in 60 Seconds\"             \u001b[0;36m\u2551\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2551\u001b[0m\u001b[2m   Platform: LinkedIn / X teaser Length: ~60s Audience: Developers curious about envpod, first impression Setup: Clean Ubuntu 24.04 terminal, dark theme, large font (16pt+)\u001b[0;36m\u2551\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2551\u001b[0m                                                            \u001b[0;36m\u2551\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\r\n"]
[0.3, "o", "\r\n"]
[2.3, "o", "\u001b[2J\u001b[H"]
[2.8, "o", "\u001b[2J\u001b[H"]
[3.1, "o", "\r\n"]
[3.1, "o", "  \u001b[0;36m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[0m\r\n"]
[3.1, "o", "  \u001b[0;36m\u2502\u001b[0m\u001b[1m  Script  \u001b[0;36m\u2502\u001b[0m\r\n"]
[3.1, "o", "  \u001b[0;36m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[0m\r\n"]
[3.1, "o", "\r\n"]
[5.1, "o", "\r\n"]
[5.1, "o", "  \u001b[2m# [0:00] Open browser \u2192 envpod.dev. Show hero: \"Docker isolates. Envpod governs.\"\u001b[0m\r\n"]
[6.2, "o", "\r\n"]
[6.2, "o", "\r\n"]
[6.2, "o", "  \u001b[2m# [0:08] Click \"Copy\" on the install one-liner. Switch to terminal.\u001b[0m\r\n"]
[7.3, "o", "\r\n"]
[7.3, "o", "\r\n"]
[7.3, "o", "  \u001b[2m# [0:12] Paste and run:\u001b[0m\r\n"]
[8.4, "o", "\r\n"]
[8.4, "o", "\u001b[0;32m$ \u001b[0m"]
[8.4, "o", "\u001b[0m"]
[8.4, "o", "c"]
[8.43, "o", "u"]
[8.46, "o", "r"]
[8.49, "o", "l"]
[8.52, "o", " "]
[8.55, "o", "-"]
[8.58, "o", "f"]
[8.61, "o", "s"]
[8.64, "o", "S"]
[8.67, "o", "L"]
[8.7, "o", " "]
[8.73, "o", "h"]
[8.76, "o", "t"]
[8.79, "o", "t"]
[8.82, "o", "p"]
[8.85, "o", "s"]
[8.88, "o", ":"]
[8.91, "o", "/"]
[8.94, "o", "/"]
[8.97, "o", "e"]
[9.0, "o", "n"]
[9.03, "o", "v"]
[9.06, "o", "p"]
[9.09, "o", "o"]
[9.12, "o", "d"]
[9.15, "o", "."]
[9.18, "o", "d"]
[9.21, "o", "e"]
[9.24, "o", "v"]
[9.27, "o", "/"]
[9.3, "o", "i"]
[9.33, "o", "n"]
[9.36, "o", "s"]
[9.39, "o", "t"]
[9.42, "o", "a"]
[9.45, "o", "l"]
[9.48, "o", "l"]
[9.51, "o", "."]
[9.54, "o", "s"]
[9.57, "o", "h"]
[9.6, "o", " "]
[9.63, "o", "|"]
[9.66, "o", " "]
[9.69, "o", "s"]
[9.72, "o", "h"]
[9.75, "o", "\u001b[0m"]
[9.75, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mcurl\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-fsSL\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhttps://envpod.dev/install.sh\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m|\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15msh\u001b[39m\u001b[0m"]
[10.55, "o", "\r\n"]
[12.05, "o", "\r\n"]
[12.05, "o", "  \u001b[2m# Narration: \"Single binary, 5 megs, no dependencies. x86 and ARM64.\"\u001b[0m\r\n"]
[13.15, "o", "\r\n"]
[13.15, "o", "\r\n"]
[13.15, "o", "  \u001b[2m# [0:20] Show available presets:\u001b[0m\r\n"]
[14.25, "o", "\r\n"]
[14.25, "o", "\u001b[0;32m$ \u001b[0m"]
[14.25, "o", "\u001b[0m"]
[14.25, "o", "e"]
[14.28, "o", "n"]
[14.31, "o", "v"]
[14.34, "o", "p"]
[14.37, "o", "o"]
[14.4, "o", "d"]
[14.43, "o", " "]
[14.46, "o", "p"]
[14.49, "o", "r"]
[14.52, "o", "e"]
[14.55, "o", "s"]
[14.58, "o", "e"]
[14.61, "o", "t"]
[14.64, "o", "s"]
[14.67, "o", "\u001b[0m"]
[14.67, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mpresets\u001b[39m\u001b[0m"]
[15.47, "o", "\r\n"]
[16.97, "o", "\r\n"]
[16.97, "o", "  \u001b[2m# Narration: \"18 built-in presets \u2014 coding agents, browsers, frameworks, environments.\"\u001b[0m\r\n"]
[18.07, "o", "\r\n"]
[18.07, "o", "\r\n"]
[18.07, "o", "  \u001b[2m# [0:26] Create a pod with a preset:\u001b[0m\r\n"]
[19.17, "o", "\r\n"]
[19.17, "o", "\u001b[0;32m$ \u001b[0m"]
[19.17, "o", "\u001b[0m"]
[19.17, "o", "s"]
[19.2, "o", "u"]
[19.23, "o", "d"]
[19.26, "o", "o"]
[19.29, "o", " "]
[19.32, "o", "e"]
[19.35, "o", "n"]
[19.38, "o", "v"]
[19.41, "o", "p"]
[19.44, "o", "o"]
[19.47, "o", "d"]
[19.5, "o", " "]
[19.53, "o", "i"]
[19.56, "o", "n"]
[19.59, "o", "i"]
[19.62, "o", "t"]
[19.65, "o", " "]
[19.68, "o", "h"]
[19.71, "o", "e"]
[19.74, "o", "l"]
[19.77, "o", "l"]
[19.8, "o", "o"]
[19.83, "o", " "]
[19.86, "o", "-"]
[19.89, "o", "-"]
[19.92, "o", "p"]
[19.95, "o", "r"]
[19.98, "o", "e"]
[20.01, "o", "s"]
[20.04, "o", "e"]
[20.07, "o", "t"]
[20.1, "o", " "]
[20.13, "o", "d"]
[20.16, "o", "e"]
[20.19, "o", "v"]
[20.22, "o", "b"]
[20.25, "o", "o"]
[20.28, "o", "x"]
[20.31, "o", "\u001b[0m"]
[20.31, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15minit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--preset\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdevbox\u001b[39m\u001b[0m"]
[21.11, "o", "\r\n"]
[22.61, "o", "\r\n"]
[22.61, "o", "  \u001b[2m# Narration: \"One command. Pick a preset. Pod created.\"\u001b[0m\r\n"]
[23.71, "o", "\r\n"]
[23.71, "o", "\r\n"]
[23.71, "o", "  \u001b[2m# [0:32] Run the agent \u2014 it writes a file:\u001b[0m\r\n"]
[24.81, "o", "\r\n"]
[24.81, "o", "\u001b[0;32m$ \u001b[0m"]
[24.81, "o", "\u001b[0m"]
[24.81, "o", "s"]
[24.83, "o", "u"]
[24.85, "o", "d"]
[24.87, "o", "o"]
[24.89, "o", " "]
[24.91, "o", "e"]
[24.93, "o", "n"]
[24.95, "o", "v"]
[24.97, "o", "p"]
[24.99, "o", "o"]
[25.01, "o", "d"]
[25.03, "o", " "]
[25.05, "o", "r"]
[25.07, "o", "u"]
[25.09, "o", "n"]
[25.11, "o", " "]
[25.13, "o", "h"]
[25.15, "o", "e"]
[25.17, "o", "l"]
[25.19, "o", "l"]
[25.21, "o", "o"]
[25.23, "o", " "]
[25.25, "o", "-"]
[25.27, "o", "-"]
[25.29, "o", " "]
[25.31, "o", "b"]
[25.33, "o", "a"]
[25.35, "o", "s"]
[25.37, "o", "h"]
[25.39, "o", " "]
[25.41, "o", "-"]
[25.43, "o", "c"]
[25.45, "o", " "]
[25.47, "o", "\""]
[25.49, "o", "e"]
[25.51, "o", "c"]
[25.53, "o", "h"]
[25.55, "o", "o"]
[25.57, "o", " "]
[25.59, "o", "'"]
[25.61, "o", "t"]
[25.63, "o", "h"]
[25.65, "o", "e"]
[25.67, "o", " "]
[25.69, "o", "a"]
[25.71, "o", "g"]
[25.73, "o", "e"]
[25.75, "o", "n"]
[25.77, "o", "t"]
[25.79, "o", " "]
[25.81, "o", "w"]
[25.83, "o", "r"]
[25.85, "o", "o"]
[25.87, "o", "t"]
[25.89, "o", "e"]
[25.91, "o", " "]
[25.93, "o", "t"]
[25.95, "o", "h"]
[25.97, "o", "i"]
[25.99, "o", "s"]
[26.01, "o", "'"]
[26.03, "o", " "]
[26.05, "o", ">"]
[26.07, "o", " "]
[26.09, "o", "/"]
[26.11, "o", "h"]
[26.13, "o", "o"]
[26.15, "o", "m"]
[26.17, "o", "e"]
[26.19, "o", "/"]
[26.21, "o", "a"]
[26.23, "o", "g"]
[26.25, "o", "e"]
[26.27, "o", "n"]
[26.29, "o", "t"]
[26.31, "o", "/"]
[26.33, "o", "h"]
[26.35, "o", "e"]
[26.37, "o", "l"]
[26.39, "o", "l"]
[26.41, "o", "o"]
[26.43, "o", "."]
[26.45, "o", "t"]
[26.47, "o", "x"]
[26.49, "o", "t"]
[26.51, "o", " "]
[26.53, "o", "&"]
[26.55, "o", "&"]
[26.57, "o", " "]
[26.59, "o", "e"]
[26.61, "o", "c"]
[26.63, "o", "h"]
[26.65, "o", "o"]
[26.67, "o", " "]
[26.69, "o", "'"]
[26.71, "o", "d"]
[26.73, "o", "o"]
[26.75, "o", "n"]
[26.77, "o", "e"]
[26.79, "o", "'"]
[26.81, "o", "\""]
[26.83, "o", "\u001b[0m"]
[26.83, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrun\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbash\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"echo 'the agent wrote this' > /home/agent/hello.txt && echo 'done'\"\u001b[39m\u001b[0m"]
[27.63, "o", "\r\n"]
[29.13, "o", "\r\n"]
[29.13, "o", "  \u001b[2m# Narration: \"The agent thinks it wrote to your filesystem. It didn't.\"\u001b[0m\r\n"]
[30.23, "o", "\r\n"]
[30.23, "o", "\r\n"]
[30.23, "o", "  \u001b[2m# [0:40] Show the diff:\u001b[0m\r\n"]
[31.33, "o", "\r\n"]
[31.33, "o", "\u001b[0;32m$ \u001b[0m"]
[31.33, "o", "\u001b[0m"]
[31.33, "o", "s"]
[31.36, "o", "u"]
[31.39, "o", "d"]
[31.42, "o", "o"]
[31.45, "o", " "]
[31.48, "o", "e"]
[31.51, "o", "n"]
[31.54, "o", "v"]
[31.57, "o", "p"]
[31.6, "o", "o"]
[31.63, "o", "d"]
[31.66, "o", " "]
[31.69, "o", "d"]
[31.72, "o", "i"]
[31.75, "o", "f"]
[31.78, "o", "f"]
[31.81, "o", " "]
[31.84, "o", "h"]
[31.87, "o", "e"]
[31.9, "o", "l"]
[31.93, "o", "l"]
[31.96, "o", "o"]
[31.99, "o", "\u001b[0m"]
[31.99, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdiff\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[0m"]
[32.79, "o", "\r\n"]
[36.29, "o", "\r\n"]
[36.29, "o", "  \u001b[2m# Narration: \"Every change goes to a copy-on-write overlay. You review before anything touches the\u001b[0m\r\n"]
[36.29, "o", "  \u001b[2m# host.\"\u001b[0m\r\n"]
[37.69, "o", "\r\n"]
[37.69, "o", "\r\n"]
[37.69, "o", "  \u001b[2m# [0:48] Commit or rollback:\u001b[0m\r\n"]
[38.79, "o", "\r\n"]
[38.79, "o", "\u001b[0;32m$ \u001b[0m"]
[38.79, "o", "\u001b[0m"]
[38.79, "o", "s"]
[38.81, "o", "u"]
[38.83, "o", "d"]
[38.85, "o", "o"]
[38.87, "o", " "]
[38.89, "o", "e"]
[38.91, "o", "n"]
[38.93, "o", "v"]
[38.95, "o", "p"]
[38.97, "o", "o"]
[38.99, "o", "d"]
[39.01, "o", " "]
[39.03, "o", "c"]
[39.05, "o", "o"]
[39.07, "o", "m"]
[39.09, "o", "m"]
[39.11, "o", "i"]
[39.13, "o", "t"]
[39.15, "o", " "]
[39.17, "o", "h"]
[39.19, "o", "e"]
[39.21, "o", "l"]
[39.23, "o", "l"]
[39.25, "o", "o"]
[39.27, "o", "\u001b[0m"]
[39.27, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mcommit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[0m"]
[40.07, "o", "\r\n"]
[41.57, "o", "  \u001b[2m# or: sudo envpod rollback hello\u001b[0m\r\n"]
[41.87, "o", "\r\n"]
[41.87, "o", "  \u001b[2m# Narration: \"Commit what you want. Roll back the rest. That's governance.\"\u001b[0m\r\n"]
[42.97, "o", "\r\n"]
[42.97, "o", "\r\n"]
[42.97, "o", "  \u001b[2m# [0:54] Show the audit log:\u001b[0m\r\n"]
[44.07, "o", "\r\n"]
[44.07, "o", "\u001b[0;32m$ \u001b[0m"]
[44.07, "o", "\u001b[0m"]
[44.07, "o", "s"]
[44.1, "o", "u"]
[44.13, "o", "d"]
[44.16, "o", "o"]
[44.19, "o", " "]
[44.22, "o", "e"]
[44.25, "o", "n"]
[44.28, "o", "v"]
[44.31, "o", "p"]
[44.34, "o", "o"]
[44.37, "o", "d"]
[44.4, "o", " "]
[44.43, "o", "a"]
[44.46, "o", "u"]
[44.49, "o", "d"]
[44.52, "o", "i"]
[44.55, "o", "t"]
[44.58, "o", " "]
[44.61, "o", "h"]
[44.64, "o", "e"]
[44.67, "o", "l"]
[44.7, "o", "l"]
[44.73, "o", "o"]
[44.76, "o", "\u001b[0m"]
[44.76, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[0m"]
[45.56, "o", "\r\n"]
[49.06, "o", "\r\n"]
[49.06, "o", "  \u001b[2m# Narration: \"Every action logged. Append-only. Free and open source.\"\u001b[0m\r\n"]
[50.16, "o", "\r\n"]
[50.16, "o", "\r\n"]
[50.16, "o", "  \u001b[2m# [0:58] End card: github.com/markamo/envpod-ce\u001b[0m\r\n"]
[51.26, "o", "\r\n"]
[51.26, "o", "\u001b[2J\u001b[H"]
[51.76, "o", "\u001b[2J\u001b[H"]
[52.06, "o", "\r\n"]
[52.06, "o", "  \u001b[0;36m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[0m\r\n"]
[52.06, "o", "  \u001b[0;36m\u2502\u001b[0m\u001b[1m  Commands (copy-paste)  \u001b[0;36m\u2502\u001b[0m\r\n"]
[52.06, "o", "  \u001b[0;36m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[0m\r\n"]
[52.06, "o", "\r\n"]
[54.06, "o", "\u001b[0;32m$ \u001b[0m"]
[54.06, "o", "\u001b[0m"]
[54.06, "o", "c"]
[54.08, "o", "u"]
[54.1, "o", "r"]
[54.12, "o", "l"]
[54.14, "o", " "]
[54.16, "o", "-"]
[54.18, "o", "f"]
[54.2, "o", "s"]
[54.22, "o", "S"]
[54.24, "o", "L"]
[54.26, "o", " "]
[54.28, "o", "h"]
[54.3, "o", "t"]
[54.32, "o", "t"]
[54.34, "o", "p"]
[54.36, "o", "s"]
[54.38, "o", ":"]
[54.4, "o", "/"]
[54.42, "o", "/"]
[54.44, "o", "e"]
[54.46, "o", "n"]
[54.48, "o", "v"]
[54.5, "o", "p"]
[54.52, "o", "o"]
[54.54, "o", "d"]
[54.56, "o", "."]
[54.58, "o", "d"]
[54.6, "o", "e"]
[54.62, "o", "v"]
[54.64, "o", "/"]
[54.66, "o", "i"]
[54.68, "o", "n"]
[54.7, "o", "s"]
[54.72, "o", "t"]
[54.74, "o", "a"]
[54.76, "o", "l"]
[54.78, "o", "l"]
[54.8, "o", "."]
[54.82, "o", "s"]
[54.84, "o", "h"]
[54.86, "o", " "]
[54.88, "o", "|"]
[54.9, "o", " "]
[54.92, "o", "s"]
[54.94, "o", "h"]
[54.96, "o", "\u001b[0m"]
[54.96, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mcurl\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-fsSL\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhttps://envpod.dev/install.sh\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m|\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15msh\u001b[39m\u001b[0m"]
[55.76, "o", "\r\n"]
[57.26, "o", "\u001b[0;32m$ \u001b[0m"]
[57.26, "o", "\u001b[0m"]
[57.26, "o", "e"]
[57.28, "o", "n"]
[57.3, "o", "v"]
[57.32, "o", "p"]
[57.34, "o", "o"]
[57.36, "o", "d"]
[57.38, "o", " "]
[57.4, "o", "p"]
[57.42, "o", "r"]
[57.44, "o", "e"]
[57.46, "o", "s"]
[57.48, "o", "e"]
[57.5, "o", "t"]
[57.52, "o", "s"]
[57.54, "o", "\u001b[0m"]
[57.54, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mpresets\u001b[39m\u001b[0m"]
[58.34, "o", "\r\n"]
[59.84, "o", "\u001b[0;32m$ \u001b[0m"]
[59.84, "o", "\u001b[0m"]
[59.84, "o", "s"]
[59.86, "o", "u"]
[59.88, "o", "d"]
[59.9, "o", "o"]
[59.92, "o", " "]
[59.94, "o", "e"]
[59.96, "o", "n"]
[59.98, "o", "v"]
[60.0, "o", "p"]
[60.02, "o", "o"]
[60.04, "o", "d"]
[60.06, "o", " "]
[60.08, "o", "i"]
[60.1, "o", "n"]
[60.12, "o", "i"]
[60.14, "o", "t"]
[60.16, "o", " "]
[60.18, "o", "h"]
[60.2, "o", "e"]
[60.22, "o", "l"]
[60.24, "o", "l"]
[60.26, "o", "o"]
[60.28, "o", " "]
[60.3, "o", "-"]
[60.32, "o", "-"]
[60.34, "o", "p"]
[60.36, "o", "r"]
[60.38, "o", "e"]
[60.4, "o", "s"]
[60.42, "o", "e"]
[60.44, "o", "t"]
[60.46, "o", " "]
[60.48, "o", "d"]
[60.5, "o", "e"]
[60.52, "o", "v"]
[60.54, "o", "b"]
[60.56, "o", "o"]
[60.58, "o", "x"]
[60.6, "o", "\u001b[0m"]
[60.6, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15minit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--preset\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdevbox\u001b[39m\u001b[0m"]
[61.4, "o", "\r\n"]
[62.9, "o", "\u001b[0;32m$ \u001b[0m"]
[62.9, "o", "\u001b[0m"]
[62.9, "o", "s"]
[62.92, "o", "u"]
[62.94, "o", "d"]
[62.96, "o", "o"]
[62.98, "o", " "]
[63.0, "o", "e"]
[63.02, "o", "n"]
[63.04, "o", "v"]
[63.06, "o", "p"]
[63.08, "o", "o"]
[63.1, "o", "d"]
[63.12, "o", " "]
[63.14, "o", "r"]
[63.16, "o", "u"]
[63.18, "o", "n"]
[63.2, "o", " "]
[63.22, "o", "h"]
[63.24, "o", "e"]
[63.26, "o", "l"]
[63.28, "o", "l"]
[63.3, "o", "o"]
[63.32, "o", " "]
[63.34, "o", "-"]
[63.36, "o", "-"]
[63.38, "o", " "]
[63.4, "o", "b"]
[63.42, "o", "a"]
[63.44, "o", "s"]
[63.46, "o", "h"]
[63.48, "o", " "]
[63.5, "o", "-"]
[63.52, "o", "c"]
[63.54, "o", " "]
[63.56, "o", "\""]
[63.58, "o", "e"]
[63.6, "o", "c"]
[63.62, "o", "h"]
[63.64, "o", "o"]
[63.66, "o", " "]
[63.68, "o", "'"]
[63.7, "o", "t"]
[63.72, "o", "h"]
[63.74, "o", "e"]
[63.76, "o", " "]
[63.78, "o", "a"]
[63.8, "o", "g"]
[63.82, "o", "e"]
[63.84, "o", "n"]
[63.86, "o", "t"]
[63.88, "o", " "]
[63.9, "o", "w"]
[63.92, "o", "r"]
[63.94, "o", "o"]
[63.96, "o", "t"]
[63.98, "o", "e"]
[64.0, "o", " "]
[64.02, "o", "t"]
[64.04, "o", "h"]
[64.06, "o", "i"]
[64.08, "o", "s"]
[64.1, "o", "'"]
[64.12, "o", " "]
[64.14, "o", ">"]
[64.16, "o", " "]
[64.18, "o", "/"]
[64.2, "o", "h"]
[64.22, "o", "o"]
[64.24, "o", "m"]
[64.26, "o", "e"]
[64.28, "o", "/"]
[64.3, "o", "a"]
[64.32, "o", "g"]
[64.34, "o", "e"]
[64.36, "o", "n"]
[64.38, "o", "t"]
[64.4, "o", "/"]
[64.42, "o", "h"]
[64.44, "o", "e"]
[64.46, "o", "l"]
[64.48, "o", "l"]
[64.5, "o", "o"]
[64.52, "o", "."]
[64.54, "o", "t"]
[64.56, "o", "x"]
[64.58, "o", "t"]
[64.6, "o", " "]
[64.62, "o", "&"]
[64.64, "o", "&"]
[64.66, "o", " "]
[64.68, "o", "e"]
[64.7, "o", "c"]
[64.72, "o", "h"]
[64.74, "o", "o"]
[64.76, "o", " "]
[64.78, "o", "'"]
[64.8, "o", "d"]
[64.82, "o", "o"]
[64.84, "o", "n"]
[64.86, "o", "e"]
[64.88, "o", "'"]
[64.9, "o", "\""]
[64.92, "o", "\u001b[0m"]
[64.92, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrun\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbash\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"echo 'the agent wrote this' > /home/agent/hello.txt && echo 'done'\"\u001b[39m\u001b[0m"]
[65.72, "o", "\r\n"]
[67.22, "o", "\u001b[0;32m$ \u001b[0m"]
[67.22, "o", "\u001b[0m"]
[67.22, "o", "s"]
[67.24, "o", "u"]
[67.26, "o", "d"]
[67.28, "o", "o"]
[67.3, "o", " "]
[67.32, "o", "e"]
[67.34, "o", "n"]
[67.36, "o", "v"]
[67.38, "o", "p"]
[67.4, "o", "o"]
[67.42, "o", "d"]
[67.44, "o", " "]
[67.46, "o", "d"]
[67.48, "o", "i"]
[67.5, "o", "f"]
[67.52, "o", "f"]
[67.54, "o", " "]
[67.56, "o", "h"]
[67.58, "o", "e"]
[67.6, "o", "l"]
[67.62, "o", "l"]
[67.64, "o", "o"]
[67.66, "o", "\u001b[0m"]
[67.66, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdiff\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[0m"]
[68.46, "o", "\r\n"]
[69.96, "o", "\u001b[0;32m$ \u001b[0m"]
[69.96, "o", "\u001b[0m"]
[69.96, "o", "s"]
[69.98, "o", "u"]
[70.0, "o", "d"]
[70.02, "o", "o"]
[70.04, "o", " "]
[70.06, "o", "e"]
[70.08, "o", "n"]
[70.1, "o", "v"]
[70.12, "o", "p"]
[70.14, "o", "o"]
[70.16, "o", "d"]
[70.18, "o", " "]
[70.2, "o", "c"]
[70.22, "o", "o"]
[70.24, "o", "m"]
[70.26, "o", "m"]
[70.28, "o", "i"]
[70.3, "o", "t"]
[70.32, "o", " "]
[70.34, "o", "h"]
[70.36, "o", "e"]
[70.38, "o", "l"]
[70.4, "o", "l"]
[70.42, "o", "o"]
[70.44, "o", "\u001b[0m"]
[70.44, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mcommit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[0m"]
[71.24, "o", "\r\n"]
[72.74, "o", "\u001b[0;32m$ \u001b[0m"]
[72.74, "o", "\u001b[0m"]
[72.74, "o", "s"]
[72.76, "o", "u"]
[72.78, "o", "d"]
[72.8, "o", "o"]
[72.82, "o", " "]
[72.84, "o", "e"]
[72.86, "o", "n"]
[72.88, "o", "v"]
[72.9, "o", "p"]
[72.92, "o", "o"]
[72.94, "o", "d"]
[72.96, "o", " "]
[72.98, "o", "a"]
[73.0, "o", "u"]
[73.02, "o", "d"]
[73.04, "o", "i"]
[73.06, "o", "t"]
[73.08, "o", " "]
[73.1, "o", "h"]
[73.12, "o", "e"]
[73.14, "o", "l"]
[73.16, "o", "l"]
[73.18, "o", "o"]
[73.2, "o", "\u001b[0m"]
[73.2, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhello\u001b[39m\u001b[0m"]
[74.0, "o", "\r\n"]
[75.5, "o", "\r\n"]
