{"version": 2, "width": 110, "height": 35, "title": "Demo 4: \"Chrome in a Pod \u2014 Wayland + GPU\"", "timestamp": 1772863646, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\r\n"]
[0.3, "o", "  \u001b[0;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2551\u001b[0m                                                            \u001b[0;36m\u2551\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2551\u001b[0m\u001b[1m   Demo 4: \"Chrome in a Pod \u2014 Wayland + GPU\"                \u001b[0;36m\u2551\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2551\u001b[0m\u001b[2m   Platform: YouTube / X \u2014 most visually impressive demo Length: ~90s Audience: Anyone \u2014 visual wow factor Setup: Ubuntu 24.04 with Wayland session (GNOME), PipeWire, Chrome installed on host\u001b[0;36m\u2551\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2551\u001b[0m                                                            \u001b[0;36m\u2551\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\r\n"]
[0.3, "o", "\r\n"]
[2.3, "o", "\u001b[2J\u001b[H"]
[2.8, "o", "\u001b[2J\u001b[H"]
[3.1, "o", "\r\n"]
[3.1, "o", "  \u001b[0;36m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[0m\r\n"]
[3.1, "o", "  \u001b[0;36m\u2502\u001b[0m\u001b[1m  Script  \u001b[0;36m\u2502\u001b[0m\r\n"]
[3.1, "o", "  \u001b[0;36m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[0m\r\n"]
[3.1, "o", "\r\n"]
[5.1, "o", "\r\n"]
[5.1, "o", "  \u001b[2m# [0:00] Narration: \"A browser agent needs GPU, display, and audio. Here's how envpod does it without\u001b[0m\r\n"]
[5.1, "o", "  \u001b[2m# Docker.\"\u001b[0m\r\n"]
[6.5, "o", "\r\n"]
[6.5, "o", "\r\n"]
[6.5, "o", "  \u001b[2m# [0:08] Show the preset and config:\u001b[0m\r\n"]
[7.6, "o", "\r\n"]
[7.6, "o", "\u001b[0;32m$ \u001b[0m"]
[7.6, "o", "\u001b[0m"]
[7.6, "o", "e"]
[7.63, "o", "n"]
[7.66, "o", "v"]
[7.69, "o", "p"]
[7.72, "o", "o"]
[7.75, "o", "d"]
[7.78, "o", " "]
[7.81, "o", "p"]
[7.84, "o", "r"]
[7.87, "o", "e"]
[7.9, "o", "s"]
[7.93, "o", "e"]
[7.96, "o", "t"]
[7.99, "o", "s"]
[8.02, "o", " "]
[8.05, "o", "|"]
[8.08, "o", " "]
[8.11, "o", "g"]
[8.14, "o", "r"]
[8.17, "o", "e"]
[8.2, "o", "p"]
[8.23, "o", " "]
[8.26, "o", "b"]
[8.29, "o", "r"]
[8.32, "o", "o"]
[8.35, "o", "w"]
[8.38, "o", "s"]
[8.41, "o", "e"]
[8.44, "o", "r"]
[8.47, "o", "\u001b[0m"]
[8.47, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mpresets\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m|\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mgrep\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[9.27, "o", "\r\n"]
[10.77, "o", "\r\n"]
[10.77, "o", "  \u001b[2m# Highlight: 3 browser presets \u2014 browser, browser-use, playwright.\u001b[0m\r\n"]
[11.87, "o", "\r\n"]
[11.87, "o", "\u001b[0;32m$ \u001b[0m"]
[11.87, "o", "\u001b[0m"]
[11.87, "o", "c"]
[11.9, "o", "a"]
[11.93, "o", "t"]
[11.96, "o", " "]
[11.99, "o", "e"]
[12.02, "o", "x"]
[12.05, "o", "a"]
[12.08, "o", "m"]
[12.11, "o", "p"]
[12.14, "o", "l"]
[12.17, "o", "e"]
[12.2, "o", "s"]
[12.23, "o", "/"]
[12.26, "o", "b"]
[12.29, "o", "r"]
[12.32, "o", "o"]
[12.35, "o", "w"]
[12.38, "o", "s"]
[12.41, "o", "e"]
[12.44, "o", "r"]
[12.47, "o", "-"]
[12.5, "o", "w"]
[12.53, "o", "a"]
[12.56, "o", "y"]
[12.59, "o", "l"]
[12.62, "o", "a"]
[12.65, "o", "n"]
[12.68, "o", "d"]
[12.71, "o", "."]
[12.74, "o", "y"]
[12.77, "o", "a"]
[12.8, "o", "m"]
[12.83, "o", "l"]
[12.86, "o", "\u001b[0m"]
[12.86, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mcat\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[13.66, "o", "\r\n"]
[15.16, "o", "\r\n"]
[15.16, "o", "  \u001b[2m# Highlight: gpu: true, display: true, audio: true, display_protocol: wayland, audio_protocol:\u001b[0m\r\n"]
[15.16, "o", "  \u001b[2m# pipewire, browser seccomp, 4GB RAM.\u001b[0m\r\n"]
[16.56, "o", "\r\n"]
[16.56, "o", "\r\n"]
[16.56, "o", "  \u001b[2m# [0:22] Init with the config:\u001b[0m\r\n"]
[17.66, "o", "\r\n"]
[17.66, "o", "\u001b[0;32m$ \u001b[0m"]
[17.66, "o", "\u001b[0m"]
[17.66, "o", "s"]
[17.69, "o", "u"]
[17.72, "o", "d"]
[17.75, "o", "o"]
[17.78, "o", " "]
[17.81, "o", "e"]
[17.84, "o", "n"]
[17.87, "o", "v"]
[17.9, "o", "p"]
[17.93, "o", "o"]
[17.96, "o", "d"]
[17.99, "o", " "]
[18.02, "o", "i"]
[18.05, "o", "n"]
[18.08, "o", "i"]
[18.11, "o", "t"]
[18.14, "o", " "]
[18.17, "o", "b"]
[18.2, "o", "r"]
[18.23, "o", "o"]
[18.26, "o", "w"]
[18.29, "o", "s"]
[18.32, "o", "e"]
[18.35, "o", "r"]
[18.38, "o", " "]
[18.41, "o", "-"]
[18.44, "o", "c"]
[18.47, "o", " "]
[18.5, "o", "e"]
[18.53, "o", "x"]
[18.56, "o", "a"]
[18.59, "o", "m"]
[18.62, "o", "p"]
[18.65, "o", "l"]
[18.68, "o", "e"]
[18.71, "o", "s"]
[18.74, "o", "/"]
[18.77, "o", "b"]
[18.8, "o", "r"]
[18.83, "o", "o"]
[18.86, "o", "w"]
[18.89, "o", "s"]
[18.92, "o", "e"]
[18.95, "o", "r"]
[18.98, "o", "-"]
[19.01, "o", "w"]
[19.04, "o", "a"]
[19.07, "o", "y"]
[19.1, "o", "l"]
[19.13, "o", "a"]
[19.16, "o", "n"]
[19.19, "o", "d"]
[19.22, "o", "."]
[19.25, "o", "y"]
[19.28, "o", "a"]
[19.31, "o", "m"]
[19.34, "o", "l"]
[19.37, "o", "\u001b[0m"]
[19.37, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15minit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[20.17, "o", "\r\n"]
[21.67, "o", "\r\n"]
[21.67, "o", "  \u001b[2m# [0:30] Launch Chrome inside the pod with display and audio forwarding:\u001b[0m\r\n"]
[22.77, "o", "\r\n"]
[22.77, "o", "\u001b[0;32m$ \u001b[0m"]
[22.77, "o", "\u001b[0m"]
[22.77, "o", "s"]
[22.79, "o", "u"]
[22.81, "o", "d"]
[22.83, "o", "o"]
[22.85, "o", " "]
[22.87, "o", "e"]
[22.89, "o", "n"]
[22.91, "o", "v"]
[22.93, "o", "p"]
[22.95, "o", "o"]
[22.97, "o", "d"]
[22.99, "o", " "]
[23.01, "o", "r"]
[23.03, "o", "u"]
[23.05, "o", "n"]
[23.07, "o", " "]
[23.09, "o", "b"]
[23.11, "o", "r"]
[23.13, "o", "o"]
[23.15, "o", "w"]
[23.17, "o", "s"]
[23.19, "o", "e"]
[23.21, "o", "r"]
[23.23, "o", " "]
[23.25, "o", "-"]
[23.27, "o", "d"]
[23.29, "o", " "]
[23.31, "o", "-"]
[23.33, "o", "a"]
[23.35, "o", " "]
[23.37, "o", "-"]
[23.39, "o", "-"]
[23.41, "o", " "]
[23.43, "o", "g"]
[23.45, "o", "o"]
[23.47, "o", "o"]
[23.49, "o", "g"]
[23.51, "o", "l"]
[23.53, "o", "e"]
[23.55, "o", "-"]
[23.57, "o", "c"]
[23.59, "o", "h"]
[23.61, "o", "r"]
[23.63, "o", "o"]
[23.65, "o", "m"]
[23.67, "o", "e"]
[23.69, "o", " "]
[23.71, "o", "-"]
[23.73, "o", "-"]
[23.75, "o", "n"]
[23.77, "o", "o"]
[23.79, "o", "-"]
[23.81, "o", "s"]
[23.83, "o", "a"]
[23.85, "o", "n"]
[23.87, "o", "d"]
[23.89, "o", "b"]
[23.91, "o", "o"]
[23.93, "o", "x"]
[23.95, "o", " "]
[23.97, "o", "-"]
[23.99, "o", "-"]
[24.01, "o", "o"]
[24.03, "o", "z"]
[24.05, "o", "o"]
[24.07, "o", "n"]
[24.09, "o", "e"]
[24.11, "o", "-"]
[24.13, "o", "p"]
[24.15, "o", "l"]
[24.17, "o", "a"]
[24.19, "o", "t"]
[24.21, "o", "f"]
[24.23, "o", "o"]
[24.25, "o", "r"]
[24.27, "o", "m"]
[24.29, "o", "="]
[24.31, "o", "w"]
[24.33, "o", "a"]
[24.35, "o", "y"]
[24.37, "o", "l"]
[24.39, "o", "a"]
[24.41, "o", "n"]
[24.43, "o", "d"]
[24.45, "o", " "]
[24.47, "o", "h"]
[24.49, "o", "t"]
[24.51, "o", "t"]
[24.53, "o", "p"]
[24.55, "o", "s"]
[24.57, "o", ":"]
[24.59, "o", "/"]
[24.61, "o", "/"]
[24.63, "o", "y"]
[24.65, "o", "o"]
[24.67, "o", "u"]
[24.69, "o", "t"]
[24.71, "o", "u"]
[24.73, "o", "b"]
[24.75, "o", "e"]
[24.77, "o", "."]
[24.79, "o", "c"]
[24.81, "o", "o"]
[24.83, "o", "m"]
[24.85, "o", "\u001b[0m"]
[24.85, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrun\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-d\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-a\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mgoogle-chrome\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--no-sandbox\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--ozone-platform\u001b[39m\u001b[38;5;204m=\u001b[39m\u001b[38;5;15mwayland\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhttps://youtube.com\u001b[39m\u001b[0m"]
[25.65, "o", "\r\n"]
[27.15, "o", "\r\n"]
[27.15, "o", "  \u001b[2m# Chrome window appears on the desktop. Navigate YouTube. Play a video \u2014 audio works.\u001b[0m\r\n"]
[28.25, "o", "\r\n"]
[28.25, "o", "\r\n"]
[28.25, "o", "  \u001b[2m# Narration: \"Full Wayland display forwarding. GPU-accelerated rendering. PipeWire audio. All inside a\u001b[0m\r\n"]
[28.25, "o", "  \u001b[2m# governed pod.\"\u001b[0m\r\n"]
[29.65, "o", "\r\n"]
[29.65, "o", "\r\n"]
[29.65, "o", "  \u001b[2m# [0:55] Show what's different from Docker:\u001b[0m\r\n"]
[30.75, "o", "\r\n"]
[30.75, "o", "\u001b[0;32m$ \u001b[0m"]
[30.75, "o", "\u001b[0m"]
[30.75, "o", "s"]
[30.77, "o", "u"]
[30.79, "o", "d"]
[30.81, "o", "o"]
[30.83, "o", " "]
[30.85, "o", "e"]
[30.87, "o", "n"]
[30.89, "o", "v"]
[30.91, "o", "p"]
[30.93, "o", "o"]
[30.95, "o", "d"]
[30.97, "o", " "]
[30.99, "o", "d"]
[31.01, "o", "i"]
[31.03, "o", "f"]
[31.05, "o", "f"]
[31.07, "o", " "]
[31.09, "o", "b"]
[31.11, "o", "r"]
[31.13, "o", "o"]
[31.15, "o", "w"]
[31.17, "o", "s"]
[31.19, "o", "e"]
[31.21, "o", "r"]
[31.23, "o", "\u001b[0m"]
[31.23, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdiff\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[32.03, "o", "\r\n"]
[33.53, "o", "\u001b[0;32m$ \u001b[0m"]
[33.53, "o", "\u001b[0m"]
[33.53, "o", "s"]
[33.55, "o", "u"]
[33.57, "o", "d"]
[33.59, "o", "o"]
[33.61, "o", " "]
[33.63, "o", "e"]
[33.65, "o", "n"]
[33.67, "o", "v"]
[33.69, "o", "p"]
[33.71, "o", "o"]
[33.73, "o", "d"]
[33.75, "o", " "]
[33.77, "o", "a"]
[33.79, "o", "u"]
[33.81, "o", "d"]
[33.83, "o", "i"]
[33.85, "o", "t"]
[33.87, "o", " "]
[33.89, "o", "b"]
[33.91, "o", "r"]
[33.93, "o", "o"]
[33.95, "o", "w"]
[33.97, "o", "s"]
[33.99, "o", "e"]
[34.01, "o", "r"]
[34.03, "o", "\u001b[0m"]
[34.03, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[34.83, "o", "\r\n"]
[38.33, "o", "\r\n"]
[38.33, "o", "  \u001b[2m# Narration: \"Every file Chrome wrote \u2014 cookies, cache, preferences \u2014 captured in the overlay. Audit\u001b[0m\r\n"]
[38.33, "o", "  \u001b[2m# log shows every network domain it contacted.\"\u001b[0m\r\n"]
[39.73, "o", "\r\n"]
[39.73, "o", "\r\n"]
[39.73, "o", "  \u001b[2m# [1:10] Show security comparison:\u001b[0m\r\n"]
[40.83, "o", "\r\n"]
[40.83, "o", "\u001b[0;32m$ \u001b[0m"]
[40.83, "o", "\u001b[0m"]
[40.83, "o", "s"]
[40.86, "o", "u"]
[40.89, "o", "d"]
[40.92, "o", "o"]
[40.95, "o", " "]
[40.98, "o", "e"]
[41.01, "o", "n"]
[41.04, "o", "v"]
[41.07, "o", "p"]
[41.1, "o", "o"]
[41.13, "o", "d"]
[41.16, "o", " "]
[41.19, "o", "a"]
[41.22, "o", "u"]
[41.25, "o", "d"]
[41.28, "o", "i"]
[41.31, "o", "t"]
[41.34, "o", " "]
[41.37, "o", "-"]
[41.4, "o", "-"]
[41.43, "o", "s"]
[41.46, "o", "e"]
[41.49, "o", "c"]
[41.52, "o", "u"]
[41.55, "o", "r"]
[41.58, "o", "i"]
[41.61, "o", "t"]
[41.64, "o", "y"]
[41.67, "o", " "]
[41.7, "o", "-"]
[41.73, "o", "c"]
[41.76, "o", " "]
[41.79, "o", "e"]
[41.82, "o", "x"]
[41.85, "o", "a"]
[41.88, "o", "m"]
[41.91, "o", "p"]
[41.94, "o", "l"]
[41.97, "o", "e"]
[42.0, "o", "s"]
[42.03, "o", "/"]
[42.06, "o", "b"]
[42.09, "o", "r"]
[42.12, "o", "o"]
[42.15, "o", "w"]
[42.18, "o", "s"]
[42.21, "o", "e"]
[42.24, "o", "r"]
[42.27, "o", "-"]
[42.3, "o", "w"]
[42.33, "o", "a"]
[42.36, "o", "y"]
[42.39, "o", "l"]
[42.42, "o", "a"]
[42.45, "o", "n"]
[42.48, "o", "d"]
[42.51, "o", "."]
[42.54, "o", "y"]
[42.57, "o", "a"]
[42.6, "o", "m"]
[42.63, "o", "l"]
[42.66, "o", "\u001b[0m"]
[42.66, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--security\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[43.46, "o", "\r\n"]
[46.96, "o", "\r\n"]
[46.96, "o", "  \u001b[2m# Narration: \"Wayland + PipeWire: display is LOW risk, audio is MEDIUM. Compare that to X11 \u2014\u001b[0m\r\n"]
[46.96, "o", "  \u001b[2m# CRITICAL, because X11 allows keylogging across windows.\"\u001b[0m\r\n"]
[48.36, "o", "\r\n"]
[48.36, "o", "\r\n"]
[48.36, "o", "  \u001b[2m# [1:25] Rollback everything:\u001b[0m\r\n"]
[49.46, "o", "\r\n"]
[49.46, "o", "\u001b[0;32m$ \u001b[0m"]
[49.46, "o", "\u001b[0m"]
[49.46, "o", "s"]
[49.49, "o", "u"]
[49.52, "o", "d"]
[49.55, "o", "o"]
[49.58, "o", " "]
[49.61, "o", "e"]
[49.64, "o", "n"]
[49.67, "o", "v"]
[49.7, "o", "p"]
[49.73, "o", "o"]
[49.76, "o", "d"]
[49.79, "o", " "]
[49.82, "o", "r"]
[49.85, "o", "o"]
[49.88, "o", "l"]
[49.91, "o", "l"]
[49.94, "o", "b"]
[49.97, "o", "a"]
[50.0, "o", "c"]
[50.03, "o", "k"]
[50.06, "o", " "]
[50.09, "o", "b"]
[50.12, "o", "r"]
[50.15, "o", "o"]
[50.18, "o", "w"]
[50.21, "o", "s"]
[50.24, "o", "e"]
[50.27, "o", "r"]
[50.3, "o", "\u001b[0m"]
[50.3, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrollback\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[51.1, "o", "\r\n"]
[52.6, "o", "\r\n"]
[52.6, "o", "  \u001b[2m# Narration: \"One command. All traces gone. No base image. No container OS. Just your host, governed.\"\u001b[0m\r\n"]
[53.7, "o", "\r\n"]
[53.7, "o", "\r\n"]
[53.7, "o", "  \u001b[2m# [1:35] End card.\u001b[0m\r\n"]
[54.8, "o", "\r\n"]
[54.8, "o", "\u001b[2J\u001b[H"]
[55.3, "o", "\u001b[2J\u001b[H"]
[55.6, "o", "\r\n"]
[55.6, "o", "  \u001b[0;36m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[0m\r\n"]
[55.6, "o", "  \u001b[0;36m\u2502\u001b[0m\u001b[1m  Commands (copy-paste)  \u001b[0;36m\u2502\u001b[0m\r\n"]
[55.6, "o", "  \u001b[0;36m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[0m\r\n"]
[55.6, "o", "\r\n"]
[57.6, "o", "\u001b[0;32m$ \u001b[0m"]
[57.6, "o", "\u001b[0m"]
[57.6, "o", "e"]
[57.62, "o", "n"]
[57.64, "o", "v"]
[57.66, "o", "p"]
[57.68, "o", "o"]
[57.7, "o", "d"]
[57.72, "o", " "]
[57.74, "o", "p"]
[57.76, "o", "r"]
[57.78, "o", "e"]
[57.8, "o", "s"]
[57.82, "o", "e"]
[57.84, "o", "t"]
[57.86, "o", "s"]
[57.88, "o", " "]
[57.9, "o", "|"]
[57.92, "o", " "]
[57.94, "o", "g"]
[57.96, "o", "r"]
[57.98, "o", "e"]
[58.0, "o", "p"]
[58.02, "o", " "]
[58.04, "o", "b"]
[58.06, "o", "r"]
[58.08, "o", "o"]
[58.1, "o", "w"]
[58.12, "o", "s"]
[58.14, "o", "e"]
[58.16, "o", "r"]
[58.18, "o", "\u001b[0m"]
[58.18, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mpresets\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m|\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mgrep\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[58.98, "o", "\r\n"]
[60.48, "o", "\u001b[0;32m$ \u001b[0m"]
[60.48, "o", "\u001b[0m"]
[60.48, "o", "c"]
[60.5, "o", "a"]
[60.52, "o", "t"]
[60.54, "o", " "]
[60.56, "o", "e"]
[60.58, "o", "x"]
[60.6, "o", "a"]
[60.62, "o", "m"]
[60.64, "o", "p"]
[60.66, "o", "l"]
[60.68, "o", "e"]
[60.7, "o", "s"]
[60.72, "o", "/"]
[60.74, "o", "b"]
[60.76, "o", "r"]
[60.78, "o", "o"]
[60.8, "o", "w"]
[60.82, "o", "s"]
[60.84, "o", "e"]
[60.86, "o", "r"]
[60.88, "o", "-"]
[60.9, "o", "w"]
[60.92, "o", "a"]
[60.94, "o", "y"]
[60.96, "o", "l"]
[60.98, "o", "a"]
[61.0, "o", "n"]
[61.02, "o", "d"]
[61.04, "o", "."]
[61.06, "o", "y"]
[61.08, "o", "a"]
[61.1, "o", "m"]
[61.12, "o", "l"]
[61.14, "o", "\u001b[0m"]
[61.14, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mcat\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[61.94, "o", "\r\n"]
[63.44, "o", "\u001b[0;32m$ \u001b[0m"]
[63.44, "o", "\u001b[0m"]
[63.44, "o", "s"]
[63.46, "o", "u"]
[63.48, "o", "d"]
[63.5, "o", "o"]
[63.52, "o", " "]
[63.54, "o", "e"]
[63.56, "o", "n"]
[63.58, "o", "v"]
[63.6, "o", "p"]
[63.62, "o", "o"]
[63.64, "o", "d"]
[63.66, "o", " "]
[63.68, "o", "i"]
[63.7, "o", "n"]
[63.72, "o", "i"]
[63.74, "o", "t"]
[63.76, "o", " "]
[63.78, "o", "b"]
[63.8, "o", "r"]
[63.82, "o", "o"]
[63.84, "o", "w"]
[63.86, "o", "s"]
[63.88, "o", "e"]
[63.9, "o", "r"]
[63.92, "o", " "]
[63.94, "o", "-"]
[63.96, "o", "c"]
[63.98, "o", " "]
[64.0, "o", "e"]
[64.02, "o", "x"]
[64.04, "o", "a"]
[64.06, "o", "m"]
[64.08, "o", "p"]
[64.1, "o", "l"]
[64.12, "o", "e"]
[64.14, "o", "s"]
[64.16, "o", "/"]
[64.18, "o", "b"]
[64.2, "o", "r"]
[64.22, "o", "o"]
[64.24, "o", "w"]
[64.26, "o", "s"]
[64.28, "o", "e"]
[64.3, "o", "r"]
[64.32, "o", "-"]
[64.34, "o", "w"]
[64.36, "o", "a"]
[64.38, "o", "y"]
[64.4, "o", "l"]
[64.42, "o", "a"]
[64.44, "o", "n"]
[64.46, "o", "d"]
[64.48, "o", "."]
[64.5, "o", "y"]
[64.52, "o", "a"]
[64.54, "o", "m"]
[64.56, "o", "l"]
[64.58, "o", "\u001b[0m"]
[64.58, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15minit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[65.38, "o", "\r\n"]
[66.88, "o", "\u001b[0;32m$ \u001b[0m"]
[66.88, "o", "\u001b[0m"]
[66.88, "o", "s"]
[66.9, "o", "u"]
[66.92, "o", "d"]
[66.94, "o", "o"]
[66.96, "o", " "]
[66.98, "o", "e"]
[67.0, "o", "n"]
[67.02, "o", "v"]
[67.04, "o", "p"]
[67.06, "o", "o"]
[67.08, "o", "d"]
[67.1, "o", " "]
[67.12, "o", "r"]
[67.14, "o", "u"]
[67.16, "o", "n"]
[67.18, "o", " "]
[67.2, "o", "b"]
[67.22, "o", "r"]
[67.24, "o", "o"]
[67.26, "o", "w"]
[67.28, "o", "s"]
[67.3, "o", "e"]
[67.32, "o", "r"]
[67.34, "o", " "]
[67.36, "o", "-"]
[67.38, "o", "d"]
[67.4, "o", " "]
[67.42, "o", "-"]
[67.44, "o", "a"]
[67.46, "o", " "]
[67.48, "o", "-"]
[67.5, "o", "-"]
[67.52, "o", " "]
[67.54, "o", "g"]
[67.56, "o", "o"]
[67.58, "o", "o"]
[67.6, "o", "g"]
[67.62, "o", "l"]
[67.64, "o", "e"]
[67.66, "o", "-"]
[67.68, "o", "c"]
[67.7, "o", "h"]
[67.72, "o", "r"]
[67.74, "o", "o"]
[67.76, "o", "m"]
[67.78, "o", "e"]
[67.8, "o", " "]
[67.82, "o", "-"]
[67.84, "o", "-"]
[67.86, "o", "n"]
[67.88, "o", "o"]
[67.9, "o", "-"]
[67.92, "o", "s"]
[67.94, "o", "a"]
[67.96, "o", "n"]
[67.98, "o", "d"]
[68.0, "o", "b"]
[68.02, "o", "o"]
[68.04, "o", "x"]
[68.06, "o", " "]
[68.08, "o", "-"]
[68.1, "o", "-"]
[68.12, "o", "o"]
[68.14, "o", "z"]
[68.16, "o", "o"]
[68.18, "o", "n"]
[68.2, "o", "e"]
[68.22, "o", "-"]
[68.24, "o", "p"]
[68.26, "o", "l"]
[68.28, "o", "a"]
[68.3, "o", "t"]
[68.32, "o", "f"]
[68.34, "o", "o"]
[68.36, "o", "r"]
[68.38, "o", "m"]
[68.4, "o", "="]
[68.42, "o", "w"]
[68.44, "o", "a"]
[68.46, "o", "y"]
[68.48, "o", "l"]
[68.5, "o", "a"]
[68.52, "o", "n"]
[68.54, "o", "d"]
[68.56, "o", " "]
[68.58, "o", "h"]
[68.6, "o", "t"]
[68.62, "o", "t"]
[68.64, "o", "p"]
[68.66, "o", "s"]
[68.68, "o", ":"]
[68.7, "o", "/"]
[68.72, "o", "/"]
[68.74, "o", "y"]
[68.76, "o", "o"]
[68.78, "o", "u"]
[68.8, "o", "t"]
[68.82, "o", "u"]
[68.84, "o", "b"]
[68.86, "o", "e"]
[68.88, "o", "."]
[68.9, "o", "c"]
[68.92, "o", "o"]
[68.94, "o", "m"]
[68.96, "o", "\u001b[0m"]
[68.96, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrun\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-d\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-a\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mgoogle-chrome\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--no-sandbox\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--ozone-platform\u001b[39m\u001b[38;5;204m=\u001b[39m\u001b[38;5;15mwayland\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mhttps://youtube.com\u001b[39m\u001b[0m"]
[69.76, "o", "\r\n"]
[71.26, "o", "\u001b[0;32m$ \u001b[0m"]
[71.26, "o", "\u001b[0m"]
[71.26, "o", "s"]
[71.28, "o", "u"]
[71.3, "o", "d"]
[71.32, "o", "o"]
[71.34, "o", " "]
[71.36, "o", "e"]
[71.38, "o", "n"]
[71.4, "o", "v"]
[71.42, "o", "p"]
[71.44, "o", "o"]
[71.46, "o", "d"]
[71.48, "o", " "]
[71.5, "o", "d"]
[71.52, "o", "i"]
[71.54, "o", "f"]
[71.56, "o", "f"]
[71.58, "o", " "]
[71.6, "o", "b"]
[71.62, "o", "r"]
[71.64, "o", "o"]
[71.66, "o", "w"]
[71.68, "o", "s"]
[71.7, "o", "e"]
[71.72, "o", "r"]
[71.74, "o", "\u001b[0m"]
[71.74, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mdiff\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[72.54, "o", "\r\n"]
[74.04, "o", "\u001b[0;32m$ \u001b[0m"]
[74.04, "o", "\u001b[0m"]
[74.04, "o", "s"]
[74.06, "o", "u"]
[74.08, "o", "d"]
[74.1, "o", "o"]
[74.12, "o", " "]
[74.14, "o", "e"]
[74.16, "o", "n"]
[74.18, "o", "v"]
[74.2, "o", "p"]
[74.22, "o", "o"]
[74.24, "o", "d"]
[74.26, "o", " "]
[74.28, "o", "a"]
[74.3, "o", "u"]
[74.32, "o", "d"]
[74.34, "o", "i"]
[74.36, "o", "t"]
[74.38, "o", " "]
[74.4, "o", "b"]
[74.42, "o", "r"]
[74.44, "o", "o"]
[74.46, "o", "w"]
[74.48, "o", "s"]
[74.5, "o", "e"]
[74.52, "o", "r"]
[74.54, "o", "\u001b[0m"]
[74.54, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[75.34, "o", "\r\n"]
[76.84, "o", "\u001b[0;32m$ \u001b[0m"]
[76.84, "o", "\u001b[0m"]
[76.84, "o", "s"]
[76.86, "o", "u"]
[76.88, "o", "d"]
[76.9, "o", "o"]
[76.92, "o", " "]
[76.94, "o", "e"]
[76.96, "o", "n"]
[76.98, "o", "v"]
[77.0, "o", "p"]
[77.02, "o", "o"]
[77.04, "o", "d"]
[77.06, "o", " "]
[77.08, "o", "a"]
[77.1, "o", "u"]
[77.12, "o", "d"]
[77.14, "o", "i"]
[77.16, "o", "t"]
[77.18, "o", " "]
[77.2, "o", "-"]
[77.22, "o", "-"]
[77.24, "o", "s"]
[77.26, "o", "e"]
[77.28, "o", "c"]
[77.3, "o", "u"]
[77.32, "o", "r"]
[77.34, "o", "i"]
[77.36, "o", "t"]
[77.38, "o", "y"]
[77.4, "o", " "]
[77.42, "o", "-"]
[77.44, "o", "c"]
[77.46, "o", " "]
[77.48, "o", "e"]
[77.5, "o", "x"]
[77.52, "o", "a"]
[77.54, "o", "m"]
[77.56, "o", "p"]
[77.58, "o", "l"]
[77.6, "o", "e"]
[77.62, "o", "s"]
[77.64, "o", "/"]
[77.66, "o", "b"]
[77.68, "o", "r"]
[77.7, "o", "o"]
[77.72, "o", "w"]
[77.74, "o", "s"]
[77.76, "o", "e"]
[77.78, "o", "r"]
[77.8, "o", "-"]
[77.82, "o", "w"]
[77.84, "o", "a"]
[77.86, "o", "y"]
[77.88, "o", "l"]
[77.9, "o", "a"]
[77.92, "o", "n"]
[77.94, "o", "d"]
[77.96, "o", "."]
[77.98, "o", "y"]
[78.0, "o", "a"]
[78.02, "o", "m"]
[78.04, "o", "l"]
[78.06, "o", "\u001b[0m"]
[78.06, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15maudit\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m--security\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-c\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mexamples/browser-wayland.yaml\u001b[39m\u001b[0m"]
[78.86, "o", "\r\n"]
[80.36, "o", "\u001b[0;32m$ \u001b[0m"]
[80.36, "o", "\u001b[0m"]
[80.36, "o", "s"]
[80.38, "o", "u"]
[80.4, "o", "d"]
[80.42, "o", "o"]
[80.44, "o", " "]
[80.46, "o", "e"]
[80.48, "o", "n"]
[80.5, "o", "v"]
[80.52, "o", "p"]
[80.54, "o", "o"]
[80.56, "o", "d"]
[80.58, "o", " "]
[80.6, "o", "r"]
[80.62, "o", "o"]
[80.64, "o", "l"]
[80.66, "o", "l"]
[80.68, "o", "b"]
[80.7, "o", "a"]
[80.72, "o", "c"]
[80.74, "o", "k"]
[80.76, "o", " "]
[80.78, "o", "b"]
[80.8, "o", "r"]
[80.82, "o", "o"]
[80.84, "o", "w"]
[80.86, "o", "s"]
[80.88, "o", "e"]
[80.9, "o", "r"]
[80.92, "o", "\u001b[0m"]
[80.92, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15msudo\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15menvpod\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrollback\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mbrowser\u001b[39m\u001b[0m"]
[81.72, "o", "\r\n"]
[83.22, "o", "\r\n"]
