
Preparing container images...
  Docker ubuntu:24.04: ready
  Podman docker.io/library/ubuntu:24.04: ready
  Docker nvidia/cuda:12.0.0-base-ubuntu22.04: ready
  Podman docker.io/nvidia/cuda:12.0.0-base-ubuntu22.04: ready

envpod vs Docker vs Podman benchmark
  envpod:     /home/mymark/apps/envpod-oss/target/release/envpod
  docker:     29.2.1
  podman:     4.9.3
  iterations: 10
  GPU:        NVIDIA TITAN RTX x2
  state dir:  /tmp/envpod-podman-bench-L6KmjA

Warmup...

Creating base instances for cloning/exec...

Test 1: Fresh instance — run /bin/true
  Docker:  docker run --rm
  Podman:  podman run --rm
  Envpod:  clone + run + destroy

  Docker (10 iterations)...
    [1/10] 713ms
    [2/10] 662ms
    [3/10] 608ms
    [4/10] 622ms
    [5/10] 660ms
    [6/10] 656ms
    [7/10] 614ms
    [8/10] 642ms
    [9/10] 668ms
    [10/10] 656ms

  Podman (10 iterations)...
    [1/10] 580ms
    [2/10] 608ms
    [3/10] 611ms
    [4/10] 624ms
    [5/10] 648ms
    [6/10] 611ms
    [7/10] 596ms
    [8/10] 608ms
    [9/10] 648ms
    [10/10] 603ms

  Envpod (10 iterations)...
    [1/10] 235ms
    [2/10] 341ms
    [3/10] 207ms
    [4/10] 192ms
    [5/10] 198ms
    [6/10] 206ms
    [7/10] 201ms
    [8/10] 204ms
    [9/10] 200ms
    [10/10] 204ms

Test 2: Warm run — /bin/true in existing container/pod
  Docker:  docker exec
  Podman:  podman exec
  Envpod:  envpod run

  Docker (10 iterations)...
    [1/10] 101ms
    [2/10] 98ms
    [3/10] 99ms
    [4/10] 89ms
    [5/10] 103ms
    [6/10] 98ms
    [7/10] 111ms
    [8/10] 99ms
    [9/10] 100ms
    [10/10] 96ms

  Podman (10 iterations)...
    [1/10] 333ms
    [2/10] 290ms
    [3/10] 279ms
    [4/10] 335ms
    [5/10] 354ms
    [6/10] 257ms
    [7/10] 316ms
    [8/10] 291ms
    [9/10] 284ms
    [10/10] 343ms

  Envpod (10 iterations)...
    [1/10] 46ms
    [2/10] 24ms
    [3/10] 37ms
    [4/10] 27ms
    [5/10] 38ms
    [6/10] 23ms
    [7/10] 37ms
    [8/10] 44ms
    [9/10] 35ms
    [10/10] 22ms

Test 3: File I/O — write + read 1MB (fresh instance)
  Docker:  docker run --rm
  Podman:  podman run --rm
  Envpod:  clone + run + destroy

  Docker (10 iterations)...
    [1/10] 689ms
    [2/10] 624ms
    [3/10] 618ms
    [4/10] 654ms
    [5/10] 693ms
    [6/10] 645ms
    [7/10] 709ms
    [8/10] 666ms
    [9/10] 655ms
    [10/10] 664ms

  Podman (10 iterations)...
    [1/10] 608ms
    [2/10] 568ms
    [3/10] 626ms
    [4/10] 620ms
    [5/10] 596ms
    [6/10] 648ms
    [7/10] 605ms
    [8/10] 604ms
    [9/10] 609ms
    [10/10] 613ms

  Envpod (10 iterations)...
    [1/10] 269ms
    [2/10] 212ms
    [3/10] 213ms
    [4/10] 210ms
    [5/10] 204ms
    [6/10] 199ms
    [7/10] 207ms
    [8/10] 208ms
    [9/10] 204ms
    [10/10] 210ms

Test 4a: GPU fresh — nvidia-smi (fresh instance)
  Docker:  docker run --rm --gpus all
  Podman:  podman run --rm --device nvidia.com/gpu=all
  Envpod:  clone + run + destroy

  Docker (10 iterations)...
    [1/10] 871ms
    [2/10] 909ms
    [3/10] 865ms
    [4/10] 891ms
    [5/10] 878ms
    [6/10] 843ms
    [7/10] 844ms
    [8/10] 855ms
    [9/10] 849ms
    [10/10] 844ms

  Podman (10 iterations)...
    [1/10] 761ms
    [2/10] 809ms
    [3/10] 793ms
    [4/10] 795ms
    [5/10] 819ms
    [6/10] 802ms
    [7/10] 805ms
    [8/10] 803ms
    [9/10] 815ms
    [10/10] 809ms

  Envpod (10 iterations)...
    [1/10] 293ms
    [2/10] 349ms
    [3/10] 244ms
    [4/10] 247ms
    [5/10] 230ms
    [6/10] 229ms
    [7/10] 235ms
    [8/10] 238ms
    [9/10] 233ms
    [10/10] 238ms

Test 4b: GPU warm — nvidia-smi (existing container/pod)
  Docker:  docker exec
  Podman:  podman exec
  Envpod:  envpod run

  Docker (10 iterations)...
    [1/10] 129ms
    [2/10] 133ms
    [3/10] 132ms
    [4/10] 138ms
    [5/10] 138ms
    [6/10] 140ms
    [7/10] 127ms
    [8/10] 135ms
    [9/10] 133ms
    [10/10] 135ms

  Podman (10 iterations)...
    [1/10] 300ms
    [2/10] 351ms
    [3/10] 284ms
    [4/10] 299ms
    [5/10] 312ms
    [6/10] 339ms
    [7/10] 346ms
    [8/10] 309ms
    [9/10] 284ms
    [10/10] 268ms

  Envpod (10 iterations)...
    [1/10] 85ms
    [2/10] 78ms
    [3/10] 80ms
    [4/10] 78ms
    [5/10] 78ms
    [6/10] 81ms
    [7/10] 78ms
    [8/10] 72ms
    [9/10] 77ms
    [10/10] 68ms


═══════════════════════════════════════════════════════════════════════
  Results (10 iterations)
═══════════════════════════════════════════════════════════════════════
  Docker 29.2.1 vs Podman 4.9.3 vs envpod (native Linux backend)
  GPU: NVIDIA TITAN RTX x2

  TEST                                     DOCKER     PODMAN     ENVPOD      vs DOCKER      vs PODMAN
  ──────────────────────────────────── ────────── ────────── ────────── ────────────── ──────────────
  fresh: run /bin/true                      656ms      609ms      204ms 452ms faster 405ms faster
  warm: run /bin/true                        99ms      303ms       36ms 63ms faster 267ms faster
  fresh: file I/O (write+read 1MB)          659ms      608ms      209ms 450ms faster 399ms faster
  fresh: GPU nvidia-smi                     860ms      804ms      238ms 622ms faster 566ms faster
  warm: GPU nvidia-smi                      134ms      304ms       78ms 56ms faster 226ms faster

  fresh = create from base + run + destroy
  warm  = run in existing instance

  What envpod adds (zero extra cost):
    + COW filesystem (diff/commit/rollback)
    + Per-pod DNS filtering with query logging
    + Action-level audit trail (JSONL)
    + seccomp-BPF syscall filtering
    + Credential vault
    + Remote control (freeze/kill/restrict)
    + Undo registry

